#pragma once
#include <string>

const auto csv1 = std::string{R"(time,open,high,low,close,volume
1669644000.0,179.38,180.92,179.01,182.86,6733.0
1669647600.0,179.38,184.575,178.87,182.86,216075.0
1669651200.0,179.38,186.26,178.87,182.86,387570.0
1669658400.0,179.38,188.5,178.87,182.86,631928.0
1669662000.0,179.38,188.5,178.87,182.86,718704.0
1669665600.0,179.38,188.5,178.87,182.86,803994.0
1669669200.0,184.54,185.06,184.52,0.0,0.0
1669672800.0,187.525,187.85,187.46,0.0,0.0
1669676400.0,186.42,186.66,186.37,0.0,0.0
1669680000.0,184.08,184.35,184.04,0.0,0.0
1669683600.0,183.675,183.78,183.54,0.0,0.0
1669687200.0,182.935,182.935,182.935,0.0,0.0
1669726800.0,185.78,185.8,185.7,182.92,238.0
1669730400.0,185.78,185.9,184.1,182.92,10040.0
1669734000.0,185.78,185.9,181.48,182.92,177275.0
1669737600.0,185.78,186.375,181.48,182.92,351021.0
1669741200.0,185.78,186.375,181.48,182.92,480843.0
1669744800.0,185.78,186.375,181.48,182.92,552668.0
1669752000.0,185.78,186.375,179.2,182.92,795050.0
1669755600.0,184.615,184.8,184.435,0.0,0.0
1669759200.0,182.725,182.78,182.65,0.0,0.0
1669762800.0,182.48,182.605,181.98,0.0,0.0
1669766400.0,179.8,180.3,179.79,0.0,0.0
1669770000.0,179.52,179.83,179.52,0.0,0.0
1669773600.0,180.84,180.84,180.84,0.0,0.0
1669813200.0,181.98,181.98,181.98,180.83,10.0
1669816800.0,181.98,182.72,181.22,180.83,6594.0
1669820400.0,181.98,185.44,181.22,180.83,208497.0
1669824000.0,181.98,185.44,181.22,180.83,386550.0
1669827600.0,181.98,185.44,181.22,180.83,510671.0
1669834800.0,181.98,187.0,180.655,180.83,756881.0
1669838400.0,181.98,190.68,180.655,180.83,1061377.0
1669842000.0,183.69,183.94,183.62,0.0,0.0
1669845600.0,182.69,182.74,182.22,0.0,0.0
1669849200.0,181.79,182.37,181.78,0.0,0.0
1669852800.0,186.67,187.24,186.67,0.0,0.0
1669856400.0,188.98,189.19,188.785,0.0,0.0
1669860000.0,194.73,194.73,194.73,0.0,0.0
1669899600.0,195.92,195.92,195.91,194.7,60.0
1669903200.0,195.92,198.39,195.71,194.7,17482.0
1669906800.0,195.92,198.88,194.71,194.7,463713.0
1669910400.0,195.92,198.88,191.815,194.7,798763.0
1669917600.0,195.92,198.88,191.815,194.7,1057590.0
1669921200.0,195.92,198.88,191.815,194.7,1171315.0
1669924800.0,195.92,198.88,191.815,194.7,1260746.0
1669928400.0,196.6,196.68,196.12,0.0,0.0
1669932000.0,194.64,194.64,194.225,0.0,0.0
1669935600.0,195.08,195.42,195.08,0.0,0.0
1669939200.0,195.1,195.27,194.94,0.0,0.0
1669942800.0,194.48,194.49,194.255,0.0,0.0
1669946400.0,194.81,194.81,194.81,0.0,0.0
1669989600.0,195.96,196.9,189.56,194.7,24316.0
1669993200.0,195.96,196.9,189.56,194.7,181140.0
1670000400.0,195.96,196.9,189.56,194.7,503356.0
1670004000.0,195.96,196.9,189.56,194.7,582858.0
1670007600.0,195.96,196.9,189.56,194.7,654959.0
1670011200.0,195.96,196.9,189.56,194.7,743734.0
1670014800.0,192.55,192.71,192.27,0.0,0.0
1670018400.0,192.555,192.685,192.495,0.0,0.0
1670022000.0,192.175,192.58,191.98,0.0,0.0
1670025600.0,192.195,192.235,192.12,0.0,0.0
1670029200.0,193.495,193.7,193.48,0.0,0.0
1670032800.0,194.85,194.85,194.85,0.0,0.0
1670245200.0,187.53,187.57,187.46,194.86,152.0
1670252400.0,187.53,191.37,185.21,194.86,259395.0
1670256000.0,187.53,191.37,183.835,194.86,525857.0
1670259600.0,187.53,191.37,183.7,194.86,644197.0
1670263200.0,187.53,191.37,182.61,194.86,738887.0
1670270400.0,187.53,191.37,180.89,194.86,935014.0
1670274000.0,186.13,186.62,186.09,0.0,0.0
1670277600.0,184.185,184.36,183.7,0.0,0.0
1670281200.0,183.01,183.175,182.87,0.0,0.0
1670284800.0,182.26,182.435,182.26,0.0,0.0
1670288400.0,181.345,181.6,181.34,0.0,0.0
1670292000.0,182.47,182.47,182.47,0.0,0.0
1670335200.0,182.99,183.01,181.94,182.45,6848.0
1670338800.0,182.99,183.64,176.53,182.45,344225.0
1670346000.0,182.99,183.64,175.35,182.45,693787.0
1670349600.0,182.99,183.64,175.35,182.45,790803.0
1670353200.0,182.99,183.64,175.35,182.45,905926.0
1670356800.0,182.99,183.64,175.35,182.45,1009265.0
1670360400.0,176.61,176.94,176.41,0.0,0.0
1670364000.0,179.88,180.025,179.805,0.0,0.0
1670367600.0,178.68,179.12,178.545,0.0,0.0
1670371200.0,179.24,179.255,178.98,0.0,0.0
1670374800.0,179.13,179.62,179.095,0.0,0.0
1670378400.0,179.86,179.86,179.86,0.0,0.0
1670418000.0,174.46,174.46,174.46,179.82,44.0
1670421600.0,174.46,175.75,174.4,179.82,9377.0
1670425200.0,174.46,179.36,173.96,179.82,237261.0
1670428800.0,174.46,179.36,172.58,179.82,472683.0
1670432400.0,174.46,179.36,172.21,179.82,579509.0
1670436000.0,174.46,179.36,172.21,179.82,654067.0
1670439600.0,174.46,179.36,172.21,179.82,731134.0
1670443200.0,174.46,179.36,172.21,179.82,820270.0
1670446800.0,174.535,174.955,174.51,0.0,0.0
1670450400.0,173.07,173.135,172.815,0.0,0.0
1670454000.0,174.29,174.46,174.18,0.0,0.0
1670457600.0,173.275,173.5,173.27,0.0,0.0
1670461200.0,173.05,173.09,172.91,0.0,0.0
1670464800.0,173.98,173.98,173.98,0.0,0.0
1670508000.0,170.71,172.5,170.62,174.04,10244.0
1670511600.0,170.71,173.73,169.055,174.04,349571.0
1670515200.0,170.71,175.185,169.055,174.04,692592.0
1670518800.0,170.71,175.185,169.055,174.04,929739.0
1670526000.0,170.71,175.185,169.055,174.04,1161266.0
1670529600.0,170.71,175.185,169.055,174.04,1297641.0
1670533200.0,172.4,172.43,172.07,0.0,0.0
1670536800.0,170.65,170.7,170.25,0.0,0.0
1670540400.0,171.6,171.84,171.46,0.0,0.0
1670544000.0,172.305,172.35,172.185,0.0,0.0
1670547600.0,173.52,173.52,173.215,0.0,0.0
1670551200.0,173.415,173.415,173.415,0.0,0.0
1670594400.0,176.0,176.16,172.34,173.44,18463.0
1670598000.0,176.0,179.36,172.34,173.44,279409.0
1670601600.0,176.0,182.2,172.34,173.44,660881.0
1670605200.0,176.0,182.42,172.34,173.44,828351.0
1670608800.0,176.0,182.5,172.34,173.44,951659.0
1670612400.0,176.0,182.5,172.34,173.44,1054651.0
1670616000.0,176.0,182.5,172.34,173.44,1158262.0
1670619600.0,182.13,182.26,181.99,0.0,0.0
1670623200.0,181.82,181.95,181.685,0.0,0.0
1670626800.0,180.52,180.545,180.035,0.0,0.0
1670630400.0,180.44,180.57,180.26,0.0,0.0
1670634000.0,180.93,181.095,180.81,0.0,0.0
1670637600.0,179.02,179.02,179.02,0.0,0.0
1670850000.0,178.49,178.49,178.48,179.05,54.0
1670853600.0,178.49,178.6,177.66,179.05,4908.0
1670857200.0,178.49,178.6,172.52,179.05,254250.0
1670860800.0,178.49,178.6,170.4,179.05,499609.0
1670864400.0,178.49,178.6,170.4,179.05,649810.0
1670868000.0,178.49,178.6,170.09,179.05,765890.0
1670871600.0,178.49,178.6,168.36,179.05,886250.0
1670875200.0,178.49,178.6,167.73,179.05,1040259.0
1670878800.0,171.84,172.035,171.64,0.0,0.0
1670882400.0,170.505,170.505,170.15,0.0,0.0
1670886000.0,171.35,171.73,171.3,0.0,0.0
1670889600.0,168.65,168.78,168.58,0.0,0.0
1670893200.0,168.7,168.885,168.68,0.0,0.0
1670896800.0,167.775,167.775,167.775,0.0,0.0
1670936400.0,170.48,170.48,170.48,167.82,34.0
1670940000.0,170.48,178.96,170.15,167.82,29935.0
1670943600.0,170.48,178.96,169.35,167.82,546558.0
1670947200.0,170.48,178.96,161.32,167.82,1058719.0
1670950800.0,170.48,178.96,158.63,167.82,1289060.0
1670954400.0,170.48,178.96,156.935,167.82,1487577.0
1670958000.0,170.48,178.96,156.935,167.82,1751996.0
1670961600.0,170.48,178.96,156.935,167.82,1918618.0
1670965200.0,162.1,162.47,162.015,0.0,0.0
1670968800.0,159.74,159.74,159.5,0.0,0.0
1670972400.0,159.37,160.03,159.325,0.0,0.0
1670976000.0,161.32,161.32,160.85,0.0,0.0
1670979600.0,161.38,161.44,160.815,0.0,0.0
1670983200.0,160.94,160.94,160.94,0.0,0.0
1671026400.0,159.89,160.03,158.52,160.95,17169.0
1671030000.0,159.89,161.59,157.345,160.95,570831.0
1671033600.0,159.89,161.59,155.89,160.95,986231.0
1671037200.0,159.89,161.59,155.89,160.95,1213528.0
1671040800.0,159.89,161.59,155.89,160.95,1411424.0
1671044400.0,159.89,161.59,155.89,160.95,1575286.0
1671048000.0,159.89,161.59,155.33,160.95,1898968.0
1671051600.0,156.54,156.7,156.215,0.0,0.0
1671055200.0,158.95,159.11,158.89,0.0,0.0
1671058800.0,159.395,159.75,159.39,0.0,0.0
1671062400.0,159.58,159.58,157.895,0.0,0.0
1671066000.0,156.39,156.75,156.185,0.0,0.0
1671069600.0,156.825,156.825,156.825,0.0,0.0
1671109200.0,154.39,154.39,154.39,156.8,11.0
1671112800.0,154.39,154.44,151.96,156.8,22816.0
1671116400.0,154.39,160.87,151.96,156.8,509809.0
1671120000.0,154.39,160.87,151.96,156.8,874514.0
1671123600.0,154.39,160.87,151.96,156.8,1054117.0
1671127200.0,154.39,160.87,151.96,156.8,1153953.0
1671134400.0,154.39,160.87,151.96,156.8,1387788.0
1671138000.0,157.37,158.07,157.345,0.0,0.0
1671141600.0,157.05,157.3,157.005,0.0,0.0
1671145200.0,158.355,158.39,158.08,0.0,0.0
1671148800.0,157.29,157.29,157.07,0.0,0.0
1671152400.0,157.745,158.0,157.67,0.0,0.0
1671156000.0,157.725,157.725,157.725,0.0,0.0
1671195600.0,158.58,158.67,158.52,157.67,209.0
1671199200.0,158.58,159.3,158.25,157.67,11944.0
1671202800.0,158.58,160.92,155.73,157.67,266144.0
1671206400.0,158.58,160.92,151.22,157.67,671534.0
1671210000.0,158.58,160.92,150.025,157.67,842549.0
1671213600.0,158.58,160.92,150.025,157.67,1011787.0
1671217200.0,158.58,160.92,150.025,157.67,1154830.0
1671220800.0,156.1,156.31,155.8,0.0,0.0
1671224400.0,151.93,152.09,151.88,0.0,0.0
1671228000.0,150.31,150.61,150.28,0.0,0.0
1671231600.0,150.86,151.0,150.715,0.0,0.0
1671235200.0,150.52,150.69,150.465,0.0,0.0
1671238800.0,151.265,151.385,151.2,0.0,0.0
1671242400.0,150.175,150.175,150.175,0.0,0.0
1671454800.0,154.95,154.95,154.95,150.23,10.0
1671458400.0,154.95,154.96,153.11,150.23,15465.0
1671462000.0,154.95,155.82,150.34,150.23,655000.0
1671465600.0,154.95,155.82,147.74,150.23,1090765.0
1671469200.0,154.95,155.82,146.025,150.23,1356212.0
1671472800.0,154.95,155.82,145.835,150.23,1517718.0
1671476400.0,154.95,155.82,145.835,150.23,1711729.0
1671480000.0,154.95,155.82,145.835,150.23,1844935.0
1671483600.0,148.16,148.17,147.95,0.0,0.0
1671487200.0,146.05,146.24,145.835,0.0,0.0
1671490800.0,150.83,151.12,150.79,0.0,0.0
1671494400.0,150.15,150.2,149.71,0.0,0.0
1671498000.0,149.97,150.12,149.52,0.0,0.0
1671501600.0,149.875,149.875,149.875,0.0,0.0
1671541200.0,149.15,149.26,149.15,149.87,184.0
1671548400.0,149.15,149.68,144.19,149.87,345421.0
1671552000.0,149.15,149.68,144.125,149.87,591589.0
1671555600.0,149.15,149.68,141.52,149.87,916645.0
1671559200.0,149.15,149.68,140.88,149.87,1099899.0
1671562800.0,149.15,149.68,140.6,149.87,1282742.0
1671566400.0,149.15,149.68,140.1,149.87,1461387.0
1671570000.0,144.22,144.31,144.11,0.0,0.0
1671573600.0,141.93,142.135,141.78,0.0,0.0
1671577200.0,141.655,142.11,141.62,0.0,0.0
1671580800.0,140.95,141.09,140.94,0.0,0.0
1671584400.0,140.335,140.34,140.2,0.0,0.0
1671588000.0,137.82,137.82,137.82,0.0,0.0
1671627600.0,140.06,140.07,140.06,137.8,44.0
1671631200.0,140.06,141.16,139.67,137.8,18654.0
1671634800.0,140.06,141.25,135.9,137.8,945458.0
1671638400.0,140.06,141.25,135.9,137.8,1382161.0
1671642000.0,140.06,141.25,135.9,137.8,1546329.0
1671645600.0,140.06,141.25,135.9,137.8,1745658.0
1671649200.0,140.06,141.25,135.9,137.8,1890725.0
1671652800.0,140.06,141.25,135.9,137.8,2182963.0
1671656400.0,139.325,139.55,138.86,0.0,0.0
1671660000.0,138.75,138.78,138.525,0.0,0.0
1671663600.0,139.055,139.06,138.86,0.0,0.0
1671667200.0,139.05,139.22,139.05,0.0,0.0
1671670800.0,138.785,138.95,138.74,0.0,0.0
1671674400.0,137.445,137.445,137.445,0.0,0.0
1671714000.0,138.23,138.23,138.23,137.57,5.0
1671717600.0,138.23,138.23,136.11,137.57,17284.0
1671721200.0,138.23,138.23,132.29,137.57,428048.0
1671724800.0,138.23,138.23,128.02,137.57,1004489.0
1671728400.0,138.23,138.23,126.21,137.57,1333101.0
1671732000.0,138.23,138.23,122.29,137.57,1826786.0
1671735600.0,138.23,138.23,122.29,137.57,2119620.0
1671739200.0,138.23,138.23,122.29,137.57,2375078.0
1671742800.0,128.32,128.325,128.02,0.0,0.0
1671746400.0,126.44,126.735,126.38,0.0,0.0
1671750000.0,124.82,124.82,124.12,0.0,0.0
1671753600.0,124.83,125.26,124.83,0.0,0.0
1671757200.0,124.88,124.905,124.7,0.0,0.0
1671760800.0,125.32,125.32,125.32,0.0,0.0
1671804000.0,126.84,127.87,125.16,125.35,23588.0
1671807600.0,126.84,127.87,121.04,125.35,839948.0
1671811200.0,126.84,128.58,121.04,125.35,2442590.0
1671814800.0,126.84,128.58,121.04,125.35,2738581.0
1671822000.0,126.84,128.58,121.04,125.35,3624021.0
1671825600.0,126.84,128.58,121.04,125.35,4280794.0
1671829200.0,122.525,122.72,122.3,0.0,0.0
1671832800.0,122.97,123.17,122.825,0.0,0.0
1671836400.0,124.33,124.53,124.32,0.0,0.0
1671840000.0,124.29,124.375,124.275,0.0,0.0
1671843600.0,124.66,124.69,124.515,0.0,0.0
1671847200.0,123.105,123.105,123.105,0.0,0.0
1672146000.0,116.41,116.41,116.26,123.15,374.0
1672149600.0,116.41,117.56,116.19,123.15,35216.0
1672153200.0,116.41,119.655,114.75,123.15,522713.0
1672156800.0,116.41,119.655,113.68,123.15,1106108.0
1672160400.0,116.41,119.655,111.89,123.15,1402058.0
1672164000.0,116.41,119.655,111.63,123.15,2104810.0
1672167600.0,116.41,119.655,111.63,123.15,2774860.0
1672171200.0,116.41,119.655,111.63,123.15,3222150.0
1672174800.0,113.92,114.135,113.9,0.0,0.0
1672178400.0,112.665,112.665,112.44,0.0,0.0
1672182000.0,113.11,113.51,112.99,0.0,0.0
1672185600.0,112.8,112.94,112.74,0.0,0.0
1672189200.0,112.0,112.065,111.84,0.0,0.0
1672192800.0,109.13,109.13,109.13,0.0,0.0
1672232400.0,111.96,112.17,111.96,109.1,526.0
1672239600.0,111.96,116.21,108.29,109.1,701454.0
1672243200.0,111.96,116.21,108.29,109.1,1290676.0
1672246800.0,111.96,116.21,108.29,109.1,1562794.0
1672250400.0,111.96,116.21,108.29,109.1,1817008.0
1672254000.0,111.96,116.21,108.29,109.1,2041224.0
1672257600.0,111.96,116.21,108.29,109.1,2316536.0
1672261200.0,108.72,109.14,108.625,0.0,0.0
1672264800.0,109.84,110.19,109.8,0.0,0.0
1672268400.0,113.765,113.99,113.57,0.0,0.0
1672272000.0,113.55,113.73,113.47,0.0,0.0
1672275600.0,111.855,111.855,111.635,0.0,0.0
1672279200.0,112.7,112.7,112.7,0.0,0.0
1672318800.0,117.79,117.85,117.77,112.71,257.0
1672322400.0,117.79,120.3,117.51,112.71,35490.0
1672326000.0,117.79,121.5,117.5,112.71,439464.0
1672329600.0,117.79,122.925,117.5,112.71,750807.0
1672333200.0,117.79,123.56,117.5,112.71,982451.0
1672336800.0,117.79,123.56,117.5,112.71,1232727.0
1672340400.0,117.79,123.56,117.5,112.71,1372676.0
1672344000.0,117.79,123.56,117.5,112.71,1492264.0
1672347600.0,122.64,122.8,122.595,0.0,0.0
1672351200.0,122.015,122.065,121.7,0.0,0.0
1672354800.0,119.83,119.99,119.69,0.0,0.0
1672358400.0,119.325,119.72,119.29,0.0,0.0
1672362000.0,119.345,119.43,119.245,0.0,0.0
1672365600.0,121.82,121.82,121.82,0.0,0.0
1672405200.0,119.74,119.86,119.72,121.82,280.0
1672408800.0,119.74,120.11,118.54,121.82,19004.0
1672412400.0,119.74,124.44,118.54,121.82,384550.0
1672416000.0,119.74,124.44,118.54,121.82,612762.0
1672419600.0,119.74,124.44,118.54,121.82,729930.0
1672423200.0,119.74,124.44,118.54,121.82,796209.0
1672426800.0,119.74,124.44,118.54,121.82,857183.0
1672430400.0,119.74,124.44,118.54,121.82,926728.0
1672434000.0,122.345,122.345,122.17,0.0,0.0
1672437600.0,121.61,121.735,121.545,0.0,0.0
1672441200.0,121.575,121.62,121.41,0.0,0.0
1672444800.0,121.16,121.19,121.04,0.0,0.0
1672448400.0,121.505,121.785,121.46,0.0,0.0
1672452000.0,123.22,123.22,123.22,0.0,0.0
1672750800.0,118.28,118.36,118.24,123.18,564.0
1672754400.0,118.28,119.2,117.6,123.18,25188.0
1672758000.0,118.28,119.44,111.6,123.18,433859.0
1672761600.0,118.28,119.44,110.28,123.18,795120.0
1672765200.0,118.28,119.44,105.6,123.18,1193383.0
1672768800.0,118.28,119.44,104.795,123.18,1459018.0
1672776000.0,118.28,119.44,104.66,123.18,2017000.0
1672779600.0,110.835,111.03,110.76,0.0,0.0
1672783200.0,106.705,107.05,106.665,0.0,0.0
1672786800.0,105.505,105.66,105.435,0.0,0.0
1672790400.0,106.565,106.82,106.55,0.0,0.0
1672794000.0,108.39,108.86,108.31,0.0,0.0
1672797600.0,108.045,108.045,108.045,0.0,0.0
1672840800.0,109.39,109.79,108.84,108.1,12752.0
1672848000.0,109.39,112.68,107.29,108.1,616020.0
1672851600.0,109.39,114.57,107.29,108.1,825807.0
1672855200.0,109.39,114.57,107.29,108.1,922618.0
1672858800.0,109.39,114.57,107.29,108.1,1026696.0
1672862400.0,109.39,114.57,107.29,108.1,1131562.0
1672866000.0,111.91,111.99,111.42,0.0,0.0
1672869600.0,113.31,113.335,113.03,0.0,0.0
1672873200.0,111.73,111.82,111.68,0.0,0.0
1672876800.0,113.66,114.3,113.3,0.0,0.0
1672880400.0,113.615,113.685,113.5,0.0,0.0
1672884000.0,113.66,113.66,113.66,0.0,0.0
1672923600.0,114.26,114.26,114.26,113.64,22.0
1672927200.0,114.26,114.33,111.1,113.64,35186.0
1672930800.0,114.26,114.33,107.45,113.64,276401.0
1672934400.0,114.26,114.33,107.17,113.64,496983.0
1672938000.0,114.26,114.33,107.17,113.64,623319.0
1672941600.0,114.26,114.33,107.17,113.64,705790.0
1672945200.0,114.26,114.33,107.17,113.64,893362.0
1672948800.0,114.26,114.33,107.17,113.64,975849.0
1672952400.0,107.94,108.43,107.815,0.0,0.0
1672956000.0,110.39,110.42,109.985,0.0,0.0
1672959600.0,109.75,109.775,109.64,0.0,0.0
1672963200.0,110.715,110.79,110.545,0.0,0.0
1672966800.0,110.81,110.815,110.625,0.0,0.0
1672970400.0,110.36,110.36,110.36,0.0,0.0
1673010000.0,103.5,103.59,103.0,110.34,540.0
1673013600.0,103.5,103.67,101.21,110.34,44444.0
1673017200.0,103.5,107.1,101.21,110.34,647934.0
1673020800.0,103.5,109.265,101.21,110.34,943632.0
1673024400.0,103.5,111.805,101.21,110.34,1191908.0
1673028000.0,103.5,112.91,101.21,110.34,1405708.0
1673031600.0,103.5,112.91,101.21,110.34,1598022.0
1673035200.0,103.5,114.025,101.21,110.34,1877815.0
1673038800.0,108.775,108.875,108.47,0.0,0.0
1673042400.0,111.355,111.805,111.355,0.0,0.0
1673046000.0,111.3,111.52,111.27,0.0,0.0
1673049600.0,111.89,111.96,111.735,0.0,0.0
1673053200.0,113.515,113.87,113.515,0.0,0.0
1673056800.0,113.06,113.06,113.06,0.0,0.0
1673269200.0,117.11,117.11,117.11,113.06,20.0
1673272800.0,117.11,117.21,116.25,113.06,23724.0
1673276400.0,117.11,123.0,116.25,113.06,744039.0
1673280000.0,117.11,123.3,116.25,113.06,1076997.0
1673283600.0,117.11,123.3,116.25,113.06,1246565.0
1673287200.0,117.11,123.3,116.25,113.06,1353888.0
1673290800.0,117.11,123.505,116.25,113.06,1497878.0
1673294400.0,117.11,123.505,116.25,113.06,1579396.0
1673298000.0,121.54,121.795,121.5,0.0,0.0
1673301600.0,121.845,122.0,121.775,0.0,0.0
1673305200.0,122.15,122.27,122.03,0.0,0.0
1673308800.0,121.255,121.67,121.21,0.0,0.0
1673312400.0,120.57,120.72,120.465,0.0,0.0
1673316000.0,119.79,119.79,119.79,0.0,0.0
1673355600.0,118.46,118.47,118.3,119.77,490.0
1673359200.0,118.46,119.86,118.3,119.77,17918.0
1673366400.0,118.46,122.75,114.97,119.77,617566.0
1673370000.0,118.46,122.75,114.97,119.77,798547.0
1673373600.0,118.46,122.75,114.97,119.77,950468.0
1673377200.0,118.46,122.75,114.97,119.77,1072272.0
1673380800.0,118.46,122.75,114.97,119.77,1207550.0
1673384400.0,115.965,115.965,115.58,0.0,0.0
1673388000.0,116.31,116.34,115.76,0.0,0.0
1673391600.0,117.41,117.47,117.235,0.0,0.0
1673395200.0,117.795,118.02,117.795,0.0,0.0
1673398800.0,117.665,117.735,117.605,0.0,0.0
1673402400.0,118.85,118.85,118.85,0.0,0.0
1673442000.0,120.85,120.86,120.85,118.85,100.0
1673445600.0,120.85,121.81,120.78,118.85,20268.0
1673449200.0,120.85,122.635,120.52,118.85,277319.0
1673452800.0,120.85,125.94,120.52,118.85,617115.0
1673456400.0,120.85,125.94,120.52,118.85,773667.0
1673460000.0,120.85,125.94,120.52,118.85,887987.0
1673463600.0,120.85,125.94,120.52,118.85,1013813.0
1673467200.0,120.85,125.94,120.52,118.85,1136463.0
1673470800.0,122.645,122.82,122.54,0.0,0.0
1673474400.0,122.745,122.84,122.57,0.0,0.0
1673478000.0,121.71,121.715,121.525,0.0,0.0
1673481600.0,122.18,122.19,122.07,0.0,0.0
1673485200.0,121.58,121.755,121.58,0.0,0.0
1673488800.0,122.09,125.95,120.51,118.85,183810771.0
1673528400.0,123.52,123.52,123.52,123.22,100.0
1673532000.0,123.52,124.53,121.19,123.22,40311.0
1673535600.0,123.52,124.53,117.035,123.22,342758.0
1673539200.0,123.52,124.53,117.035,123.22,602388.0
1673542800.0,123.52,124.53,117.035,123.22,693015.0
1673546400.0,123.52,124.53,117.035,123.22,772132.0
1673550000.0,123.52,124.53,117.035,123.22,917815.0
1673553600.0,123.52,124.53,117.035,123.22,1080582.0
1673557200.0,119.08,119.135,118.725,0.0,0.0
1673560800.0,121.215,121.38,121.18,0.0,0.0
1673564400.0,120.765,121.005,120.7,0.0,0.0
1673568000.0,122.335,122.48,122.265,0.0,0.0
1673571600.0,123.24,123.41,123.185,0.0,0.0
1673575200.0,122.56,124.1311,117.0,123.22,169400913.0
1673614800.0,115.74,116.05,115.72,123.56,500.0
1673618400.0,115.74,116.7,115.72,123.56,22895.0
1673622000.0,115.74,118.41,115.6,123.56,402362.0
1673625600.0,115.74,121.62,115.6,123.56,719481.0
1673629200.0,115.74,121.62,115.6,123.56,907337.0
1673632800.0,115.74,121.62,115.6,123.56,1035661.0
1673636400.0,115.74,121.62,115.6,123.56,1200222.0
1673640000.0,115.74,121.62,115.6,123.56,1306723.0
1673643600.0,120.725,120.96,120.355,0.0,0.0
1673647200.0,119.845,119.845,119.74,0.0,0.0
1673650800.0,120.65,120.89,120.615,0.0,0.0
1673654400.0,120.725,120.82,120.67,0.0,0.0
1673658000.0,120.705,120.805,120.61,0.0,0.0
1673661600.0,116.55,122.63,115.6,123.56,180714119.0
1673960400.0,125.95,126.02,125.88,122.4,534.0
1673964000.0,125.95,126.19,124.75,122.4,30212.0
1673967600.0,125.95,128.625,124.75,122.4,332654.0
1673971200.0,125.95,130.56,124.75,122.4,775557.0
1673974800.0,125.95,130.56,124.75,122.4,968010.0
1673978400.0,125.95,130.56,124.75,122.4,1111293.0
1673982000.0,125.95,131.39,124.75,122.4,1298302.0
1673985600.0,125.95,131.39,124.75,122.4,1434448.0
1673989200.0,128.83,128.93,128.54,0.0,0.0
1673992800.0,128.945,128.95,128.82,0.0,0.0
1673996400.0,130.345,130.38,130.22,0.0,0.0
1674000000.0,130.79,130.96,130.74,0.0,0.0
1674003600.0,130.66,130.78,130.625,0.0,0.0
1674007200.0,125.695,131.7,125.02,122.4,186476985.0
1674046800.0,136.48,136.48,136.23,131.49,641.0
1674050400.0,136.48,137.44,135.83,131.49,41404.0
1674054000.0,136.48,137.44,132.88,131.49,507206.0
1674057600.0,136.48,137.44,129.335,131.49,887264.0
1674061200.0,136.48,137.44,128.31,131.49,1149901.0
1674064800.0,136.48,137.44,127.635,131.49,1351701.0
1674068400.0,136.48,137.44,127.01,131.49,1507408.0
1674072000.0,136.48,137.44,127.01,131.49,1643060.0
1674075600.0,130.64,130.755,130.28,0.0,0.0
1674079200.0,129.8,129.945,129.63,0.0,0.0
1674082800.0,127.945,127.98,127.78,0.0,0.0
1674086400.0,127.775,127.83,127.55,0.0,0.0
1674090000.0,128.57,128.64,128.355,0.0,0.0
1674093600.0,136.555,136.68,127.01,131.49,195680318.0
1674133200.0,125.5,125.55,125.5,128.78,721.0
1674136800.0,125.5,126.7,125.41,128.78,25620.0
1674140400.0,125.5,129.71,125.41,128.78,269925.0
1674144000.0,125.5,129.99,125.41,128.78,457126.0
1674147600.0,125.5,129.99,124.31,128.78,754324.0
1674151200.0,125.5,129.99,124.31,128.78,899916.0
1674154800.0,125.5,129.99,124.31,128.78,1005864.0
1674158400.0,125.5,129.99,124.31,128.78,1148702.0
1674162000.0,125.82,125.92,125.66,0.0,0.0
1674165600.0,125.61,125.73,125.61,0.0,0.0
1674169200.0,126.6,126.76,126.575,0.0,0.0
1674172800.0,128.04,128.295,127.735,0.0,0.0
1674176400.0,127.52,127.78,127.52,0.0,0.0
1674180000.0,127.26,129.99,124.3082,128.78,170291880.0
1674219600.0,129.49,129.49,129.46,127.17,235.0
1674223200.0,129.49,129.64,128.82,127.17,10632.0
1674226800.0,129.49,130.83,127.4,127.17,195349.0
1674230400.0,129.49,131.69,127.4,127.17,377467.0
1674234000.0,129.49,131.69,127.4,127.17,523699.0
1674237600.0,129.49,131.69,127.4,127.17,592701.0
1674241200.0,129.49,131.99,127.4,127.17,644113.0
1674244800.0,129.49,132.57,127.4,127.17,731300.0
1674248400.0,129.89,130.37,129.815,0.0,0.0
1674252000.0,130.865,130.98,130.865,0.0,0.0
1674255600.0,130.725,131.03,130.71,0.0,0.0
1674259200.0,131.805,131.9,131.71,0.0,0.0
1674262800.0,132.165,132.38,132.165,0.0,0.0
1674266400.0,128.68,133.51,127.3466,127.17,138858136.0
1674478800.0,136.3,136.3,136.23,133.42,77.0
1674482400.0,136.3,136.43,135.54,133.42,15925.0
1674486000.0,136.3,139.27,134.32,133.42,317200.0
1674489600.0,136.3,140.35,134.32,133.42,636979.0
1674496800.0,136.3,142.63,134.32,133.42,930772.0
1674500400.0,136.3,145.365,134.32,133.42,1111392.0
1674504000.0,136.3,145.365,134.32,133.42,1282586.0
1674507600.0,139.95,140.25,139.95,0.0,0.0
1674511200.0,141.87,141.965,141.65,0.0,0.0
1674514800.0,142.365,142.455,142.32,0.0,0.0
1674518400.0,145.18,145.255,145.0,0.0,0.0
1674522000.0,142.78,142.855,142.53,0.0,0.0
1674525600.0,135.87,145.3793,134.27,133.42,203119211.0
1674565200.0,141.94,142.0,141.9,143.75,200.0
1674568800.0,141.94,142.93,140.81,143.75,24696.0
1674572400.0,141.94,146.4,140.81,143.75,216192.0
1674576000.0,141.94,146.4,140.81,143.75,486605.0
1674579600.0,141.94,146.4,140.81,143.75,626127.0
1674583200.0,141.94,146.4,140.81,143.75,692295.0
1674586800.0,141.94,146.4,140.81,143.75,754488.0
1674590400.0,141.94,146.4,140.81,143.75,820568.0
1674594000.0,144.08,144.08,143.77,0.0,0.0
1674597600.0,143.92,143.93,143.39,0.0,0.0
1674601200.0,142.985,143.015,142.75,0.0,0.0
1674604800.0,143.695,143.775,143.555,0.0,0.0
1674608400.0,143.985,144.09,143.77,0.0,0.0
1674612000.0,143.0,146.5,141.1,143.75,158699056.0
1674655200.0,142.24,142.34,140.5,143.89,16391.0
1674658800.0,142.24,142.825,138.23,143.89,284299.0
1674662400.0,142.24,142.825,138.08,143.89,491943.0
1674666000.0,142.24,143.72,138.08,143.89,639374.0
1674669600.0,142.24,143.72,138.08,143.89,768594.0
1674673200.0,142.24,144.92,138.08,143.89,893570.0
1674676800.0,142.24,146.41,138.08,143.89,1113413.0
1674680400.0,141.68,141.73,141.48,0.0,0.0
1674684000.0,143.305,143.53,143.3,0.0,0.0
1674687600.0,143.275,143.41,143.25,0.0,0.0
1674691200.0,144.615,144.77,144.58,0.0,0.0
1674694800.0,145.3,145.58,145.3,0.0,0.0
1674698400.0,141.905,146.41,138.07,143.89,192734347.0
1674738000.0,154.21,154.48,154.2,144.43,354.0
1674741600.0,154.21,157.69,154.2,144.43,54117.0
1674745200.0,154.21,161.38,154.2,144.43,838839.0
1674748800.0,154.21,161.38,154.2,144.43,1278028.0
1674752400.0,154.21,161.38,154.2,144.43,1504047.0
1674756000.0,154.21,161.38,154.2,144.43,1653787.0
1674759600.0,154.21,161.38,154.2,144.43,1801372.0
1674763200.0,154.21,161.38,154.2,144.43,2074338.0
1674766800.0,156.14,156.685,155.66,0.0,0.0
1674770400.0,155.535,156.16,155.23,0.0,0.0
1674774000.0,157.995,158.22,157.97,0.0,0.0
1674777600.0,158.465,158.475,158.12,0.0,0.0
1674781200.0,158.32,158.375,158.08,0.0,0.0
1674784800.0,159.965,161.42,154.76,144.43,234815090.0
1674824400.0,163.47,163.48,163.17,160.27,365.0
1674828000.0,163.47,163.64,161.88,160.27,37788.0
1674831600.0,163.47,166.065,161.195,160.27,314275.0
1674835200.0,163.47,167.66,161.195,160.27,682580.0
1674838800.0,163.47,174.99,161.195,160.27,1186101.0
1674842400.0,163.47,178.87,161.195,160.27,1703178.0
1674846000.0,163.47,178.87,161.195,160.27,1950233.0
1674849600.0,163.47,180.68,161.195,160.27,2296534.0
1674853200.0,166.87,167.435,166.83,0.0,0.0
1674856800.0,174.155,174.18,173.74,0.0,0.0
1674860400.0,175.35,175.56,174.85,0.0,0.0
1674864000.0,176.85,177.16,176.66,0.0,0.0
1674867600.0,179.32,179.6,179.315,0.0,0.0
1675083600.0,177.64,177.64,177.64,177.9,34.0
1675087200.0,177.64,179.88,177.24,177.9,44879.0
1675090800.0,177.64,179.88,172.77,177.9,560090.0
1675094400.0,177.64,179.88,168.35,177.9,1020477.0
1675098000.0,177.64,179.88,168.35,177.9,1360969.0
1675101600.0,177.64,179.88,168.35,177.9,1544671.0
1675105200.0,177.64,179.88,168.35,177.9,1845567.0
1675108800.0,177.64,179.88,168.35,177.9,2000630.0
1675112400.0,171.63,172.0,171.25,0.0,0.0
1675116000.0,172.67,172.685,172.3,0.0,0.0
1675119600.0,172.23,172.23,171.8,0.0,0.0
1675123200.0,170.115,170.115,169.79,0.0,0.0
1675126800.0,169.73,169.79,169.52,0.0,0.0
1675130400.0,178.05,179.77,166.5,177.9,230878807.0
1675170000.0,164.76,164.76,164.49,166.66,44.0
1675173600.0,164.76,165.2,163.77,166.66,14817.0
1675177200.0,164.76,170.92,162.82,166.66,362554.0
1675180800.0,164.76,173.625,162.82,166.66,627070.0
1675184400.0,164.76,173.735,162.82,166.66,881516.0
1675188000.0,164.76,173.735,162.82,166.66,1035810.0
1675191600.0,164.76,173.735,162.82,166.66,1115341.0
1675195200.0,164.76,173.735,162.82,166.66,1205111.0
1675198800.0,173.36,173.625,173.33,0.0,0.0
1675202400.0,171.085,171.085,170.73,0.0,0.0
1675206000.0,172.145,172.2,171.64,0.0,0.0
1675209600.0,172.265,172.265,172.12,0.0,0.0
1675213200.0,173.215,173.685,173.205,0.0,0.0
1675216800.0,164.57,174.3,162.78,166.66,196813541.0
1675260000.0,175.47,175.88,172.8,173.22,18780.0
1675263600.0,175.47,175.88,171.21,173.22,319663.0
1675267200.0,175.47,175.88,170.01,173.22,499727.0
1675270800.0,175.47,175.88,169.94,173.22,645752.0
1675274400.0,175.47,175.88,169.94,173.22,753348.0
1675278000.0,175.47,175.88,169.94,173.22,833334.0
1675281600.0,175.47,179.72,169.94,173.22,1037591.0
1675285200.0,170.165,170.31,170.01,0.0,0.0
1675288800.0,172.02,172.15,172.0,0.0,0.0
1675292400.0,174.365,174.375,174.175,0.0,0.0
1675296000.0,172.52,173.55,172.52,0.0,0.0
1675299600.0,178.99,179.17,178.81,0.0,0.0
1675303200.0,173.89,183.805,169.93,173.22,213806323.0
1675342800.0,185.29,185.32,185.28,181.41,575.0
1675346400.0,185.29,187.98,185.0,181.41,13825.0
1675350000.0,185.29,191.26,185.0,181.41,309737.0
1675353600.0,185.29,194.125,185.0,181.41,673306.0
1675357200.0,185.29,196.735,185.0,181.41,1025330.0
1675364400.0,185.29,196.735,185.0,181.41,1349621.0
1675368000.0,185.29,196.735,184.59,181.41,1632340.0
1675371600.0,193.77,194.125,193.43,0.0,0.0
1675375200.0,192.65,192.82,192.495,0.0,0.0
1675378800.0,193.435,193.86,193.37,0.0,0.0
1675382400.0,195.425,195.46,195.24,0.0,0.0
1675386000.0,185.31,185.31,184.59,0.0,0.0
1675389600.0,187.325,196.7501,182.61,181.41,217448287.0
1675429200.0,190.32,190.32,190.32,188.27,50.0
1675432800.0,190.32,191.71,184.6,188.27,69896.0
1675436400.0,190.32,195.64,183.79,188.27,466961.0
1675443600.0,190.32,199.0,183.79,188.27,1006598.0
1675450800.0,190.32,199.0,183.79,188.27,1383606.0
1675454400.0,190.32,199.0,183.79,188.27,1531641.0
1675458000.0,196.31,196.765,196.115,0.0,0.0
1675461600.0,195.43,195.51,195.02,0.0,0.0
1675465200.0,194.43,194.43,193.625,0.0,0.0
1675468800.0,191.685,191.685,191.25,0.0,0.0
1675472400.0,189.62,189.67,189.03,0.0,0.0
1675476000.0,183.95,199.0,183.69,188.27,232662023.0
1675688400.0,192.9,192.99,192.9,189.98,220.0
1675692000.0,192.9,195.3,192.65,189.98,25429.0
1675695600.0,192.9,197.44,192.64,189.98,285760.0
1675699200.0,192.9,197.44,189.93,189.98,547736.0
1675702800.0,192.9,197.44,189.93,189.98,722110.0
1675706400.0,192.9,197.44,189.93,189.98,844717.0
1675713600.0,192.9,197.44,189.93,189.98,1041703.0
1675717200.0,194.79,195.175,194.585,0.0,0.0
1675720800.0,194.535,194.74,194.23,0.0,0.0
1675724400.0,194.39,194.52,194.16,0.0,0.0
1675728000.0,195.125,195.8,195.125,0.0,0.0
1675731600.0,195.07,195.29,195.05,0.0,0.0
1675735200.0,193.01,198.17,189.92,189.98,186188131.0
1675774800.0,197.65,197.68,197.41,194.76,527.0
1675778400.0,197.65,197.68,195.96,194.76,20730.0
1675782000.0,197.65,197.68,192.41,194.76,184390.0
1675789200.0,197.65,197.68,191.11,194.76,500184.0
1675792800.0,197.65,197.68,191.11,194.76,617259.0
1675796400.0,197.65,197.68,189.56,194.76,781928.0
1675800000.0,197.65,197.68,189.56,194.76,906432.0
1675803600.0,192.975,193.32,192.935,0.0,0.0
1675807200.0,194.86,194.905,194.38,0.0,0.0
1675810800.0,197.08,197.2,196.67,0.0,0.0
1675814400.0,191.84,192.04,191.66,0.0,0.0
1675818000.0,194.91,195.485,194.91,0.0,0.0
1675821600.0,196.43,197.5,189.55,194.76,186010325.0
1675861200.0,196.45,196.49,196.45,196.81,100.0
1675864800.0,196.45,196.49,195.38,196.81,14251.0
1675868400.0,196.45,202.38,194.42,196.81,270531.0
1675872000.0,196.45,202.84,194.42,196.81,496099.0
1675875600.0,196.45,202.84,194.42,196.81,732781.0
1675879200.0,196.45,202.84,194.42,196.81,822386.0
1675882800.0,196.45,202.84,194.42,196.81,955204.0
1675886400.0,196.45,202.87,194.42,196.81,1081792.0
1675890000.0,200.175,200.58,199.925,0.0,0.0
1675893600.0,200.74,200.8,200.545,0.0,0.0
1675897200.0,200.15,200.37,200.035,0.0,0.0
1675900800.0,201.68,201.71,201.22,0.0,0.0
1675904400.0,201.03,201.04,200.66,0.0,0.0
1675908000.0,196.1,203.0,194.31,196.81,180673644.0
1675947600.0,207.99,208.12,207.98,201.29,491.0
1675954800.0,207.99,209.42,205.56,201.29,291912.0
1675958400.0,207.99,214.0,205.56,201.29,648688.0
1675962000.0,207.99,214.0,205.56,201.29,806031.0
1675965600.0,207.99,214.0,205.56,201.29,1168009.0
1675969200.0,207.99,214.0,205.56,201.29,1360361.0
1675972800.0,207.99,214.0,205.56,201.29,1518716.0
1675976400.0,211.9,212.12,211.75,0.0,0.0
1675980000.0,211.06,211.125,210.92,0.0,0.0
1675983600.0,212.21,212.21,211.85,0.0,0.0
1675987200.0,211.12,211.595,210.915,0.0,0.0
1675990800.0,209.82,209.83,209.455,0.0,0.0
1675994400.0,207.775,214.0,204.77,201.29,215431442.0
1676034000.0,203.0,203.05,202.93,207.32,230.0
1676037600.0,203.0,204.64,202.93,207.32,15670.0
1676041200.0,203.0,206.2,198.73,207.32,437337.0
1676048400.0,203.0,206.2,195.92,207.32,1051600.0
1676052000.0,203.0,206.2,192.92,207.32,1269459.0
1676055600.0,203.0,206.2,192.92,207.32,1392708.0
1676059200.0,203.0,206.2,192.92,207.32,1514212.0
1676062800.0,197.46,197.825,197.21,0.0,0.0
1676066400.0,196.27,196.33,196.0,0.0,0.0
1676070000.0,195.58,195.83,195.325,0.0,0.0
1676073600.0,195.22,195.48,195.085,0.0,0.0
1676077200.0,197.2,197.4,197.08,0.0,0.0
1676080800.0,202.225,206.2,192.89,207.32,204754129.0
1676296800.0,196.38,196.59,192.87,196.89,31690.0
1676300400.0,196.38,196.59,187.61,196.89,386637.0
1676304000.0,196.38,196.59,187.61,196.89,672974.0
1676307600.0,196.38,196.59,187.61,196.89,846340.0
1676311200.0,196.38,196.59,187.61,196.89,1005134.0
1676314800.0,196.38,196.59,187.61,196.89,1129206.0
1676318400.0,196.38,196.59,187.61,196.89,1210017.0
1676322000.0,194.155,194.37,193.825,0.0,0.0
1676325600.0,193.3,193.48,193.22,0.0,0.0
1676329200.0,194.2,194.2,193.795,0.0,0.0
1676332800.0,194.74,194.82,194.61,0.0,0.0
1676336400.0,193.98,194.015,193.44,0.0,0.0
1676340000.0,194.415,196.3,187.61,196.89,172475452.0
1676379600.0,197.33,197.33,197.24,194.64,98.0
1676383200.0,197.33,199.29,192.42,194.64,77739.0
1676386800.0,197.33,202.625,189.48,194.64,421152.0
1676390400.0,197.33,204.44,189.48,194.64,725530.0
1676394000.0,197.33,204.44,189.48,194.64,887464.0
1676397600.0,197.33,204.44,189.48,194.64,997226.0
1676401200.0,197.33,204.74,189.48,194.64,1103463.0
1676404800.0,197.33,206.795,189.48,194.64,1210562.0
1676408400.0,200.54,201.59,200.22,0.0,0.0
1676412000.0,199.93,200.05,199.63,0.0,0.0
1676415600.0,202.445,202.88,202.42,0.0,0.0
1676419200.0,203.62,203.62,203.38,0.0,0.0
1676422800.0,205.96,206.205,205.915,0.0,0.0
1676426400.0,191.94,209.82,189.44,194.64,216455708.0
1676466000.0,213.62,213.74,213.62,209.25,207.0
1676469600.0,213.62,214.15,212.62,209.25,44111.0
1676473200.0,213.62,214.15,206.13,209.25,427153.0
1676476800.0,213.62,214.15,206.13,209.25,794040.0
1676480400.0,213.62,214.65,206.13,209.25,1028697.0
1676484000.0,213.62,214.65,206.13,209.25,1155066.0
1676487600.0,213.62,214.65,206.13,209.25,1237510.0
1676491200.0,213.62,214.65,206.13,209.25,1344972.0
1676494800.0,210.08,210.55,209.905,0.0,0.0
1676498400.0,213.37,213.405,212.92,0.0,0.0
1676502000.0,212.015,212.14,211.855,0.0,0.0
1676505600.0,212.39,212.49,212.24,0.0,0.0
1676509200.0,210.33,210.58,210.275,0.0,0.0
1676512800.0,211.755,214.66,206.11,209.25,182108581.0
1676552400.0,214.9,215.14,214.9,214.24,400.0
1676556000.0,214.9,215.22,209.81,214.24,56407.0
1676559600.0,214.9,215.22,208.38,214.24,246427.0
1676563200.0,214.9,217.595,208.38,214.24,468222.0
1676566800.0,214.9,217.595,208.38,214.24,587193.0
1676570400.0,214.9,217.595,208.38,214.24,835194.0
1676574000.0,214.9,217.595,208.38,214.24,983267.0
1676577600.0,214.9,217.595,208.38,214.24,1107008.0
1676581200.0,216.86,216.99,216.615,0.0,0.0
1676584800.0,215.15,215.55,215.14,0.0,0.0
1676588400.0,211.82,211.88,211.45,0.0,0.0
1676592000.0,212.905,213.38,212.87,0.0,0.0
1676595600.0,210.99,211.145,210.675,0.0,0.0
1676599200.0,210.78,217.65,201.84,214.24,229586538.0
1676638800.0,200.01,200.47,200.01,202.04,695.0
1676642400.0,200.01,200.66,199.2,202.04,23756.0
1676646000.0,200.01,204.55,199.2,202.04,259207.0
1676653200.0,200.01,204.55,197.5,202.04,679637.0
1676656800.0,200.01,204.55,197.5,202.04,765198.0
1676664000.0,200.01,207.975,197.5,202.04,988626.0
1676667600.0,200.82,201.365,200.145,0.0,0.0
1676671200.0,200.46,200.93,200.43,0.0,0.0
1676674800.0,200.86,201.175,200.86,0.0,0.0
1676678400.0,202.725,202.98,202.62,0.0,0.0
1676682000.0,207.62,207.92,207.26,0.0,0.0
1676685600.0,199.985,208.44,197.5,202.04,213738549.0
1676984400.0,205.33,205.33,205.33,208.31,10.0
1676988000.0,205.33,205.8,204.8,208.31,16717.0
1676991600.0,205.33,209.68,203.71,208.31,210947.0
1676995200.0,205.33,209.68,203.21,208.31,437362.0
1676998800.0,205.33,209.68,199.09,208.31,615408.0
1677002400.0,205.33,209.68,199.09,208.31,727406.0
1677006000.0,205.33,209.68,199.09,208.31,808804.0
1677009600.0,205.33,209.68,198.72,208.31,921175.0
1677013200.0,204.13,204.58,204.08,0.0,0.0
1677016800.0,200.87,200.9,200.365,0.0,0.0
1677020400.0,203.24,203.565,203.235,0.0,0.0
1677024000.0,200.13,200.25,200.0,0.0,0.0
1677027600.0,200.04,200.25,200.0,0.0,0.0
1677031200.0,204.99,209.71,197.22,208.31,180018588.0
1677070800.0,199.22,199.41,199.21,197.37,387.0
1677074400.0,199.22,199.41,198.2,197.37,22032.0
1677078000.0,199.22,200.845,195.195,197.37,285845.0
1677081600.0,199.22,200.845,191.805,197.37,533669.0
1677085200.0,199.22,200.845,191.805,197.37,659276.0
1677088800.0,199.22,200.845,191.805,197.37,765161.0
1677092400.0,199.22,200.845,191.805,197.37,851163.0
1677096000.0,199.22,201.98,191.805,197.37,975007.0
1677099600.0,194.9,195.37,194.83,0.0,0.0
1677103200.0,197.55,197.585,197.275,0.0,0.0
1677106800.0,198.34,198.385,197.85,0.0,0.0
1677110400.0,198.36,199.65,198.36,0.0,0.0
1677114000.0,198.19,198.555,198.12,0.0,0.0
1677117600.0,197.93,201.99,191.78,197.37,191828457.0
1677157200.0,203.71,203.71,203.71,200.86,9.0
1677160800.0,203.71,204.04,202.87,200.86,11134.0
1677164400.0,203.71,205.1,201.52,200.86,169950.0
1677168000.0,203.71,205.1,197.38,200.86,392223.0
1677171600.0,203.71,205.1,196.41,200.86,521517.0
1677175200.0,203.71,205.1,196.41,200.86,611666.0
1677178800.0,203.71,205.1,196.41,200.86,686052.0
1677182400.0,203.71,205.1,196.41,200.86,901456.0
1677186000.0,197.82,198.23,197.78,0.0,0.0
1677189600.0,196.87,196.95,196.56,0.0,0.0
1677193200.0,199.54,199.6,199.2,0.0,0.0
1677196800.0,200.305,200.51,200.18,0.0,0.0
1677200400.0,201.29,201.67,201.29,0.0,0.0
1677204000.0,203.91,205.14,196.33,200.86,146359950.0
1677243600.0,199.24,199.24,199.24,202.07,50.0
1677247200.0,199.24,199.27,195.6,202.07,26498.0
1677250800.0,199.24,199.27,193.47,202.07,167950.0
1677254400.0,199.24,199.27,192.8,202.07,322618.0
1677258000.0,199.24,199.27,192.8,202.07,439630.0
1677261600.0,199.24,199.27,192.8,202.07,488973.0
1677265200.0,199.24,199.27,192.8,202.07,553437.0
1677268800.0,199.24,199.27,192.8,202.07,614897.0
1677272400.0,194.04,194.205,193.81,0.0,0.0
1677276000.0,197.04,197.3,197.04,0.0,0.0
1677279600.0,194.95,195.11,194.83,0.0,0.0
1677283200.0,195.66,195.75,195.63,0.0,0.0
1677286800.0,196.85,197.05,196.85,0.0,0.0
1677290400.0,196.325,197.6695,192.8,202.07,142228105.0
1677502800.0,201.32,201.37,200.76,196.88,927.0
1677510000.0,201.32,206.0,200.76,196.88,176001.0
1677517200.0,201.32,208.175,200.76,196.88,514792.0
1677520800.0,201.32,208.175,200.76,196.88,600792.0
1677524400.0,201.32,208.175,200.76,196.88,688912.0
1677528000.0,201.32,209.41,200.76,196.88,828406.0
1677531600.0,205.25,205.39,205.05,0.0,0.0
1677535200.0,205.98,205.98,205.55,0.0,0.0
1677538800.0,206.925,206.925,206.7,0.0,0.0
1677542400.0,208.0,208.3,207.99,0.0,0.0
1677546000.0,208.115,208.23,208.02,0.0,0.0
1677549600.0,202.03,209.42,201.26,196.88,161028315.0
1677589200.0,211.8,211.98,211.8,207.63,170.0
1677592800.0,211.8,212.0,210.28,207.63,18877.0
1677596400.0,211.8,212.0,206.49,207.63,275951.0
1677600000.0,211.8,212.0,203.75,207.63,579691.0
1677603600.0,211.8,212.0,203.75,207.63,715107.0
1677607200.0,211.8,212.0,203.75,207.63,825788.0
1677610800.0,211.8,212.0,203.75,207.63,922522.0
1677614400.0,207.95,208.24,207.26,0.0,0.0
1677618000.0,204.77,205.165,204.59,0.0,0.0
1677621600.0,205.98,206.2,205.93,0.0,0.0
1677625200.0,207.29,207.35,207.19,0.0,0.0
1677628800.0,208.19,208.67,208.13,0.0,0.0
1677632400.0,207.92,208.125,207.83,0.0,0.0
1677636000.0,210.59,211.23,203.75,207.63,153144912.0
1677675600.0,206.21,206.26,206.2,205.71,422.0
1677679200.0,206.21,207.04,205.87,205.71,18643.0
1677682800.0,206.21,207.2,201.84,205.71,174008.0
1677686400.0,206.21,207.2,198.62,205.71,399607.0
1677693600.0,206.21,207.2,198.62,205.71,591098.0
1677697200.0,206.21,207.2,198.62,205.71,643481.0
1677700800.0,206.21,207.2,198.62,205.71,698274.0
1677704400.0,201.51,201.51,201.115,0.0,0.0
1677708000.0,200.765,200.765,200.615,0.0,0.0
1677711600.0,202.3,202.36,202.21,0.0,0.0
1677715200.0,201.705,201.895,201.7,0.0,0.0
1677718800.0,202.2,202.52,202.2,0.0,0.0
1677722400.0,206.21,207.2,198.52,205.71,156852790.0
1677765600.0,189.46,189.47,185.66,202.77,82843.0
1677769200.0,189.46,191.99,185.66,202.77,567444.0
1677772800.0,189.46,193.705,185.66,202.77,866289.0
1677776400.0,189.46,193.705,185.66,202.77,1098857.0
1677780000.0,189.46,193.705,185.66,202.77,1201546.0
1677783600.0,189.46,193.705,185.66,202.77,1428126.0
1677787200.0,189.46,193.705,185.66,202.77,1530506.0
1677790800.0,191.43,191.43,190.885,0.0,0.0
1677794400.0,188.87,189.3,188.78,0.0,0.0
1677798000.0,189.61,189.615,189.33,0.0,0.0
1677801600.0,190.285,190.73,190.27,0.0,0.0
1677805200.0,189.3,189.6,189.3,0.0,0.0
1677808800.0,186.74,193.7499,186.01,202.77,181979154.0
1677852000.0,194.98,195.14,194.9,190.9,1787.0
1677855600.0,194.98,197.11,192.89,190.9,250932.0
1677862800.0,194.98,198.56,192.89,190.9,533289.0
1677866400.0,194.98,200.2,192.89,190.9,638329.0
1677870000.0,194.98,200.48,192.89,190.9,774089.0
1677873600.0,194.98,200.48,192.89,190.9,861168.0
1677877200.0,196.27,196.405,196.12,0.0,0.0
1677880800.0,198.32,198.54,198.19,0.0,0.0
1677884400.0,199.78,199.84,199.645,0.0,0.0
1677888000.0,199.47,199.63,199.36,0.0,0.0
1677891600.0,199.84,199.95,199.645,0.0,0.0
1677895200.0,194.795,200.48,192.88,190.9,154193277.0
1678107600.0,198.91,198.98,198.91,197.79,156.0
1678111200.0,198.91,199.45,198.64,197.79,11419.0
1678114800.0,198.91,199.45,195.32,197.79,171875.0
1678118400.0,198.91,199.45,194.46,197.79,301015.0
1678122000.0,198.91,199.45,194.46,197.79,388322.0
1678125600.0,198.91,199.45,192.3,197.79,582566.0
1678129200.0,198.91,199.45,192.3,197.79,655792.0
1678132800.0,198.91,199.45,192.3,197.79,720890.0
1678136400.0,196.125,196.23,196.06,0.0,0.0
1678140000.0,195.77,195.865,195.65,0.0,0.0
1678143600.0,193.36,193.36,193.13,0.0,0.0
1678147200.0,193.89,193.94,193.66,0.0,0.0
1678150800.0,194.835,194.835,194.535,0.0,0.0
1678154400.0,198.54,198.6,192.3,197.79,128100106.0
1678194000.0,192.7,192.7,192.44,193.81,570.0
1678197600.0,192.7,192.88,192.05,193.81,11075.0
1678204800.0,192.7,192.88,186.13,193.81,390922.0
1678208400.0,192.7,192.88,186.13,193.81,517981.0
1678212000.0,192.7,194.19,186.13,193.81,650343.0
1678215600.0,192.7,194.19,186.13,193.81,781640.0
1678219200.0,192.7,194.19,186.13,193.81,921763.0
1678222800.0,189.005,189.09,188.8,0.0,0.0
1678226400.0,189.17,189.42,189.09,0.0,0.0
1678230000.0,193.38,193.52,193.205,0.0,0.0
1678233600.0,190.9,191.095,190.87,0.0,0.0
1678237200.0,189.0,189.36,188.96,0.0,0.0
1678240800.0,191.38,194.2,186.1,193.81,148125790.0
1678280400.0,185.42,185.42,185.39,187.71,107.0
1678284000.0,185.42,186.15,184.75,187.71,22748.0
1678287600.0,185.42,186.45,180.34,187.71,264527.0
1678291200.0,185.42,186.45,180.0,187.71,506372.0
1678294800.0,185.42,186.45,180.0,187.71,643735.0
1678298400.0,185.42,186.45,180.0,187.71,732344.0
1678302000.0,185.42,186.45,180.0,187.71,831911.0
1678305600.0,185.42,186.45,180.0,187.71,931682.0
1678309200.0,182.38,182.74,182.235,0.0,0.0
1678312800.0,182.0,182.325,181.97,0.0,0.0
1678316400.0,180.73,181.03,180.63,0.0,0.0
1678320000.0,180.665,180.94,180.625,0.0,0.0
1678323600.0,182.035,182.1,181.87,0.0,0.0
1678327200.0,185.04,186.5,180.0,187.71,151897763.0
1678366800.0,176.62,176.64,176.61,182.0,144.0
1678370400.0,176.62,180.59,176.61,182.0,39768.0
1678374000.0,176.62,185.11,176.61,182.0,208641.0
1678377600.0,176.62,185.11,176.61,182.0,395150.0
1678381200.0,176.62,185.11,176.61,182.0,507112.0
1678384800.0,176.62,185.11,176.61,182.0,627870.0
1678388400.0,176.62,185.11,176.36,182.0,749501.0
1678392000.0,176.62,185.11,175.535,182.0,869109.0
1678395600.0,181.35,181.56,181.24,0.0,0.0
1678399200.0,181.07,181.17,180.98,0.0,0.0
1678402800.0,178.42,178.425,178.2,0.0,0.0
1678406400.0,176.78,176.91,176.68,0.0,0.0
1678410000.0,176.0,176.24,175.96,0.0,0.0
1678413600.0,180.25,185.18,172.5124,182.0,170023794.0
1678453200.0,172.4,172.53,172.4,172.92,270.0
1678456800.0,172.4,177.82,172.27,172.92,41867.0
1678460400.0,172.4,177.82,168.44,172.92,335306.0
1678464000.0,172.4,177.82,168.44,172.92,683658.0
1678467600.0,172.4,178.28,168.44,172.92,871078.0
1678471200.0,172.4,178.28,168.44,172.92,1010115.0
1678474800.0,172.4,178.28,168.44,172.92,1180566.0
1678478400.0,172.4,178.28,168.44,172.92,1311363.0
1678482000.0,176.845,176.87,176.525,0.0,0.0
1678485600.0,175.8,176.32,175.8,0.0,0.0
1678489200.0,173.93,174.43,173.93,0.0,0.0
1678492800.0,172.77,173.56,172.76,0.0,0.0
1678496400.0,174.69,174.8,174.445,0.0,0.0
1678712400.0,170.89,171.2,166.01,173.44,41800.0
1678716000.0,170.89,171.2,163.93,173.44,276037.0
1678719600.0,170.89,171.2,163.93,173.44,446240.0
1678723200.0,170.89,173.12,163.93,173.44,612570.0
1678726800.0,170.89,174.47,163.93,173.44,714164.0
1678730400.0,170.89,174.47,163.93,173.44,812838.0
1678734000.0,170.89,177.34,163.93,173.44,948707.0
1678737600.0,172.33,173.12,172.3,0.0,0.0
1678741200.0,172.055,172.09,171.62,0.0,0.0
1678744800.0,174.17,174.23,174.02,0.0,0.0
1678748400.0,176.5,176.585,176.29,0.0,0.0
1678798800.0,175.9,179.14,175.78,174.48,35058.0
1678802400.0,175.9,182.14,175.78,174.48,342047.0
1678806000.0,175.9,182.14,175.78,174.48,496713.0
1678809600.0,175.9,182.14,175.78,174.48,657119.0
1678813200.0,175.9,183.5,175.78,174.48,785771.0
1678816800.0,175.9,183.78,175.78,174.48,915196.0
1678820400.0,175.9,183.78,175.78,174.48,1065315.0
1678824000.0,181.54,181.685,181.45,0.0,0.0
1678827600.0,182.94,183.21,182.9,0.0,0.0
1678831200.0,182.2,182.475,182.16,0.0,0.0
1678834800.0,181.265,181.36,181.1,0.0,0.0
1678885200.0,180.05,182.08,178.78,183.26,38400.0
1678888800.0,180.05,182.34,178.75,183.26,296984.0
1678892400.0,180.05,182.34,177.83,183.26,505177.0
1678896000.0,180.05,182.34,177.83,183.26,636473.0
1678899600.0,180.05,182.34,176.48,183.26,717965.0
1678903200.0,180.05,182.34,176.12,183.26,793362.0
1678906800.0,180.05,182.34,176.12,183.26,899237.0
1678971600.0,181.34,181.54,180.35,180.45,8198.0
1678975200.0,181.34,182.405,178.89,180.45,179076.0
1678978800.0,181.34,182.405,178.89,180.45,392189.0
1678982400.0,181.34,185.4,178.89,180.45,603116.0
1678986000.0,181.34,185.535,178.89,180.45,704547.0
1678989600.0,181.34,185.775,178.89,180.45,773189.0
1678993200.0,181.34,185.775,178.89,180.45,851486.0
1679058000.0,184.48,184.78,183.05,184.13,9908.0
1679061600.0,184.48,186.04,182.395,184.13,117887.0
1679065200.0,184.48,186.04,178.3,184.13,317728.0
1679068800.0,184.48,186.04,177.33,184.13,457237.0
1679072400.0,184.48,186.04,177.33,184.13,573056.0
1679076000.0,184.48,186.04,177.33,184.13,675070.0
1679079600.0,184.48,186.04,177.33,184.13,762726.0
1679320800.0,178.57,181.37,176.365,180.13,114716.0
1679324400.0,178.57,186.42,176.365,180.13,314324.0
1679328000.0,178.57,186.42,176.365,180.13,426941.0
1679331600.0,178.57,186.42,176.365,180.13,512624.0
1679335200.0,178.57,186.42,176.365,180.13,580449.0
1679338800.0,178.57,186.42,176.365,180.13,650269.0
1679407200.0,187.05,192.44,186.47,183.25,164725.0
1679410800.0,191.5,191.83,191.45,0.0,0.0
1679414400.0,187.05,194.98,186.47,183.25,551099.0
1679418000.0,187.05,196.12,186.47,183.25,703000.0
1679421600.0,187.05,196.33,186.47,183.25,809990.0
1679425200.0,187.05,197.99,186.47,183.25,913584.0
1679490000.0,199.45,199.45,198.28,197.58,12442.0
1679493600.0,199.45,200.65,195.77,197.58,249109.0
1679497200.0,199.45,200.65,195.58,197.58,372940.0
1679500800.0,199.45,200.65,195.58,197.58,462115.0
1679504400.0,199.45,200.65,195.355,197.58,536796.0
1679508000.0,199.45,200.65,195.355,197.58,606616.0
1679511600.0,199.45,200.65,194.655,197.58,925096.0
1679576400.0,194.77,195.7,194.73,191.15,10489.0
1679580000.0,194.77,198.22,194.68,191.15,154396.0
1679583600.0,194.77,199.31,194.68,191.15,325046.0
1679587200.0,194.77,199.31,194.635,191.15,474164.0
1679590800.0,194.77,199.31,194.355,191.15,580268.0
1679594400.0,194.77,199.31,191.905,191.15,668615.0
1679598000.0,194.77,199.31,188.675,191.15,772482.0
1679662800.0,190.15,190.45,189.63,192.22,13888.0
1679666400.0,190.15,192.31,188.32,192.22,120440.0
1679670000.0,190.15,192.31,188.32,192.22,232137.0
1679673600.0,190.15,192.31,187.17,192.22,404584.0
1679677200.0,190.15,192.31,187.17,192.22,538350.0
1679680800.0,190.15,192.31,187.17,192.22,647698.0
1679684400.0,190.15,192.31,187.17,192.22,787223.0
1679922000.0,193.71,194.18,193.53,190.41,10127.0
1679925600.0,193.71,197.38,193.53,190.41,149735.0
1679929200.0,193.71,197.38,193.505,190.41,292920.0
1679932800.0,193.71,197.38,192.335,190.41,360318.0
1679936400.0,193.71,197.38,189.96,190.41,446356.0
1679940000.0,193.71,197.38,189.96,190.41,498049.0
1679943600.0,193.71,197.38,189.96,190.41,541588.0
1680008400.0,192.45,192.56,191.83,191.81,6250.0
1680012000.0,192.45,192.56,187.87,191.81,184605.0
1680015600.0,192.45,192.56,187.65,191.81,323796.0
1680019200.0,192.45,192.56,187.65,191.81,406876.0
1680022800.0,192.45,192.56,185.45,191.81,531238.0
1680026400.0,186.87,187.14,186.835,0.0,0.0
1680030000.0,192.45,192.56,185.45,191.81,638972.0
1680094800.0,192.43,192.49,191.78,189.19,7451.0
1680098400.0,192.43,195.21,191.78,189.19,126763.0
1680102000.0,192.43,195.21,189.455,189.19,259387.0
1680105600.0,192.43,195.21,189.455,189.19,339751.0
1680109200.0,192.43,195.21,189.455,189.19,456280.0
1680112800.0,192.43,195.21,189.455,189.19,530748.0
1680116400.0,192.43,195.21,189.455,189.19,596477.0
1680181200.0,195.08,195.73,194.85,193.88,11987.0
1680184800.0,195.08,196.69,194.455,193.88,104522.0
1680188400.0,195.08,196.69,194.455,193.88,198047.0
1680192000.0,195.08,197.315,194.455,193.88,302799.0
1680195600.0,195.98,196.01,195.825,0.0,0.0
1680199200.0,195.08,197.315,194.455,193.88,456347.0
1680202800.0,195.08,197.315,194.455,193.88,552347.0
1680267600.0,195.98,197.35,195.75,195.28,16811.0
1680271200.0,195.98,199.47,195.75,195.28,97421.0
1680274800.0,195.98,201.85,195.75,195.28,322508.0
1680278400.0,195.98,204.355,195.75,195.28,495819.0
1680282000.0,195.98,206.3,195.75,195.28,671074.0
1680285600.0,195.98,206.3,195.75,195.28,791012.0
1680289200.0,195.98,207.37,195.75,195.28,927466.0
1680526800.0,200.42,201.21,199.69,207.46,27495.0
1680530400.0,200.42,202.655,197.46,207.46,327636.0
1680534000.0,200.42,202.655,194.235,207.46,610249.0
1680537600.0,200.42,202.655,193.84,207.46,717325.0
1680541200.0,200.42,202.655,193.84,207.46,811598.0
1680544800.0,200.42,202.655,192.215,207.46,932277.0
1680548400.0,200.42,202.655,192.21,207.46,1041572.0
1680613200.0,196.24,197.13,196.17,194.77,9513.0
1680616800.0,196.24,198.655,193.475,194.77,207620.0
1680620400.0,196.24,198.655,192.285,194.77,390903.0
1680624000.0,196.24,198.655,190.6,194.77,508863.0
1680627600.0,196.24,198.655,190.6,194.77,578824.0
1680631200.0,196.24,198.655,190.6,194.77,627772.0
1680634800.0,196.24,198.655,190.36,194.77,676442.0
1680699600.0,193.24,193.29,191.21,192.58,16601.0
1680703200.0,193.24,193.29,187.28,192.58,127876.0
1680706800.0,193.24,193.29,184.56,192.58,309646.0
1680710400.0,193.24,193.29,183.79,192.58,466144.0
1680714000.0,193.24,193.29,183.79,192.58,553275.0
1680717600.0,193.24,193.29,183.79,192.58,622497.0
1680721200.0,193.24,193.29,183.79,192.58,686201.0
1680786000.0,184.93,184.99,182.09,185.52,25296.0
1680789600.0,184.93,184.99,179.77,185.52,148788.0
1680793200.0,184.93,185.085,179.77,185.52,269233.0
1680796800.0,184.93,185.455,179.77,185.52,364569.0
1680800400.0,184.93,186.38,179.77,185.52,443667.0
1680804000.0,184.93,186.38,179.77,185.52,495605.0
1680807600.0,184.93,186.38,179.77,185.52,544550.0
1680825600.0,183.08,186.39,179.74,185.52,123857932.0
1681131600.0,181.52,181.67,179.23,185.06,19785.0
1681135200.0,181.52,181.67,176.135,185.06,185492.0
1681138800.0,181.52,181.67,176.135,185.06,326650.0
1681142400.0,181.52,182.5,176.135,185.06,469389.0
1681146000.0,181.52,182.74,176.135,185.06,589557.0
1681149600.0,181.52,184.05,176.135,185.06,670701.0
1681153200.0,181.52,185.085,176.135,185.06,756424.0
1681218000.0,186.03,187.4,185.91,184.51,12055.0
1681221600.0,186.03,188.27,185.8,184.51,192146.0
1681225200.0,186.03,188.27,185.66,184.51,336962.0
1681228800.0,186.03,189.185,185.66,184.51,520740.0
1681232400.0,186.03,189.185,185.66,184.51,635370.0
1681236000.0,186.03,189.185,185.66,184.51,695400.0
1681239600.0,186.03,189.185,185.66,184.51,766121.0
1681304400.0,186.33,191.48,186.17,186.79,44859.0
1681308000.0,186.33,191.57,186.17,186.79,251286.0
1681311600.0,186.33,191.57,183.11,186.79,455970.0
1681315200.0,186.33,191.57,181.9,186.79,644052.0
1681318800.0,186.33,191.57,181.9,186.79,793432.0
1681322400.0,186.33,191.57,181.9,186.79,884265.0
1681326000.0,186.33,191.57,181.11,186.79,1005242.0
1681390800.0,181.42,182.68,181.01,180.54,17006.0
1681394400.0,181.42,184.28,180.97,180.54,223887.0
1681398000.0,181.42,185.64,180.97,180.54,359561.0
1681401600.0,185.2,185.29,185.075,0.0,0.0
1681405200.0,181.42,186.15,180.97,180.54,629805.0
1681408800.0,181.42,186.15,180.97,180.54,709504.0
1681412400.0,181.42,186.49,180.97,180.54,806715.0
1681477200.0,184.39,184.49,183.15,185.9,12305.0
1681480800.0,184.39,186.23,182.23,185.9,149579.0
1681484400.0,184.39,186.23,182.23,185.9,313127.0
1681488000.0,184.39,186.23,182.23,185.9,404128.0
1681491600.0,184.39,186.23,182.025,185.9,495218.0
1681495200.0,184.39,186.23,182.025,185.9,592636.0
1681498800.0,184.39,186.23,182.025,185.9,702404.0
1681740000.0,186.77,188.47,185.53,185.0,78896.0
1681743600.0,186.77,189.68,184.72,185.0,218327.0
1681747200.0,186.77,189.68,182.73,185.0,411823.0
1681750800.0,186.77,189.68,182.73,185.0,477812.0
1681754400.0,186.77,189.68,182.73,185.0,554153.0
1681758000.0,186.77,189.68,182.73,185.0,604385.0
1681826400.0,187.84,187.92,184.88,187.04,123595.0
1681830000.0,187.84,187.92,183.59,187.04,299510.0
1681833600.0,184.5,184.62,184.38,0.0,0.0
1681837200.0,187.84,187.92,183.59,187.04,438141.0
1681840800.0,185.195,185.29,185.19,0.0,0.0
1681844400.0,187.84,187.92,183.59,187.04,539252.0
1681848000.0,187.84,187.92,183.59,187.04,627456.0
1681909200.0,180.51,180.54,178.63,184.31,15249.0
1681912800.0,180.51,180.55,177.73,184.31,175390.0
1681916400.0,180.51,181.71,177.73,184.31,374441.0
1681920000.0,180.51,182.12,177.73,184.31,517918.0
1681923600.0,180.51,182.57,177.73,184.31,629462.0
1681927200.0,180.51,182.79,177.73,184.31,694587.0
1681930800.0,180.51,183.205,177.73,184.31,816711.0
1681995600.0,167.13,167.14,165.1,180.59,31684.0
1681999200.0,167.13,169.52,164.3,180.59,631310.0
1682002800.0,167.13,169.52,164.3,180.59,1045058.0
1682006400.0,167.13,169.52,163.64,180.59,1372847.0
1682010000.0,167.13,169.52,162.67,180.59,1562590.0
1682013600.0,167.13,169.52,162.67,180.59,1706254.0
1682017200.0,167.13,169.52,161.61,180.59,1923775.0
1682082000.0,163.31,164.55,163.25,162.99,15359.0
1682085600.0,163.31,165.34,161.34,162.99,340077.0
1682089200.0,163.31,165.34,161.34,162.99,587508.0
1682092800.0,163.31,165.34,161.34,162.99,695074.0
1682096400.0,163.31,165.34,161.34,162.99,772211.0
1682100000.0,163.31,165.995,161.34,162.99,846129.0
1682103600.0,163.31,165.995,161.34,162.99,892623.0
1682107200.0,163.31,165.995,161.34,162.99,1011834.0
1682341200.0,163.65,164.39,163.35,165.08,8235.0
1682344800.0,163.65,165.64,162.83,165.08,157789.0
1682348400.0,163.65,165.64,158.61,165.08,438808.0
1682352000.0,163.65,165.64,158.61,165.08,590843.0
1682355600.0,163.65,165.64,158.61,165.08,678925.0
1682359200.0,163.65,165.64,158.61,165.08,728322.0
1682362800.0,163.65,165.64,158.61,165.08,803173.0
1682427600.0,160.97,161.0,159.85,162.55,6545.0
1682431200.0,159.61,160.85,159.61,0.0,0.0
1682434800.0,160.97,163.285,158.775,162.55,309849.0
1682438400.0,160.97,163.45,158.775,162.55,429970.0
1682442000.0,160.97,163.45,158.775,162.55,524341.0
1682445600.0,160.97,163.45,158.775,162.55,610621.0
1682449200.0,160.97,163.45,158.775,162.55,703053.0
1682514000.0,160.59,161.41,160.59,160.67,6743.0
1682517600.0,160.59,161.41,155.975,160.67,256612.0
1682521200.0,160.59,161.41,153.22,160.67,634931.0
1682524800.0,160.59,161.41,153.22,160.67,859359.0
1682528400.0,160.59,161.41,153.22,160.67,980513.0
1682532000.0,160.59,161.41,153.22,160.67,1075879.0
1682535600.0,160.59,161.41,153.22,160.67,1185423.0
1682600400.0,153.8,154.14,152.05,153.75,9242.0
1682604000.0,153.8,155.495,151.77,153.75,256046.0
1682607600.0,153.8,156.37,151.77,153.75,423712.0
1682611200.0,153.8,158.24,151.77,153.75,585353.0
1682614800.0,153.8,158.52,151.77,153.75,676654.0
1682618400.0,153.8,159.87,151.77,153.75,800038.0
1682622000.0,153.8,160.28,151.77,153.75,885499.0
1682686800.0,159.23,160.5,158.93,160.19,11401.0
1682690400.0,159.23,161.615,157.33,160.19,165390.0
1682694000.0,159.23,163.29,157.33,160.19,376577.0
1682697600.0,159.23,163.29,157.33,160.19,477660.0
1682701200.0,159.23,165.0,157.33,160.19,585540.0
1682704800.0,159.23,165.0,157.33,160.19,678761.0
1682708400.0,159.23,165.0,157.33,160.19,771275.0
1682949600.0,163.71,164.09,160.28,164.31,149771.0
1682953200.0,163.71,164.09,160.28,164.31,284354.0
1682956800.0,163.71,164.09,158.84,164.31,394266.0
1682960400.0,163.71,164.09,158.84,164.31,483310.0
1682964000.0,163.71,164.09,158.84,164.31,527946.0
1682967600.0,163.71,164.09,158.84,164.31,575582.0
1683032400.0,161.36,162.44,160.88,161.83,6000.0
1683036000.0,164.37,164.455,164.155,0.0,0.0
1683039600.0,161.36,165.475,160.88,161.83,352978.0
1683043200.0,161.36,165.475,159.76,161.83,516734.0
1683046800.0,161.36,165.475,159.76,161.83,562549.0
1683050400.0,161.36,165.475,159.76,161.83,612616.0
1683054000.0,161.36,165.475,159.76,161.83,675631.0
1683118800.0,160.76,160.87,159.98,160.31,7573.0
1683122400.0,160.76,163.64,159.94,160.31,111734.0
1683126000.0,160.76,165.0,159.94,160.31,263146.0
1683129600.0,160.76,165.0,159.94,160.31,320448.0
1683133200.0,160.76,165.0,159.94,160.31,371805.0
1683136800.0,163.93,164.98,163.93,0.0,0.0
1683140400.0,164.05,164.22,163.98,0.0,0.0
1683205200.0,161.93,162.99,161.71,160.61,7410.0
1683208800.0,161.93,163.05,160.99,160.61,106817.0
1683212400.0,161.93,163.05,159.67,160.61,223131.0
1683216000.0,161.93,163.05,159.67,160.61,302771.0
1683219600.0,161.93,163.05,159.67,160.61,401450.0
1683223200.0,161.93,163.05,159.67,160.61,466523.0
1683226800.0,161.93,163.05,159.67,160.61,511506.0
1683291600.0,162.73,163.78,162.0,161.2,12715.0
1683295200.0,162.73,167.09,162.0,161.2,183858.0
1683298800.0,162.73,168.27,162.0,161.2,312754.0
1683302400.0,162.73,169.09,162.0,161.2,408398.0
1683306000.0,162.73,169.09,162.0,161.2,463428.0
1683309600.0,162.73,170.12,162.0,161.2,564571.0
1683313200.0,162.73,170.44,162.0,161.2,635115.0
1683554400.0,173.84,173.99,170.41,170.06,155222.0
1683558000.0,173.84,173.99,169.24,170.06,281577.0
1683561600.0,173.84,173.99,169.24,170.06,440374.0
1683565200.0,173.84,173.99,169.24,170.06,495188.0
1683568800.0,173.84,173.99,169.24,170.06,542473.0
1683572400.0,173.84,173.99,169.24,170.06,609684.0
1683640800.0,170.07,170.37,168.32,171.79,144025.0
1683644400.0,170.07,170.37,167.77,171.79,231599.0
1683648000.0,170.07,170.37,166.76,171.79,293208.0
1683651600.0,170.07,170.37,166.575,171.79,346693.0
1683655200.0,170.07,170.37,166.575,171.79,380233.0
1683658800.0,170.07,170.37,166.575,171.79,432873.0
1683723600.0,168.95,173.2,168.91,169.15,31744.0
1683727200.0,172.83,173.205,172.61,0.0,0.0
1683730800.0,168.95,174.35,168.91,169.15,359790.0
1683734400.0,168.95,174.35,168.55,169.15,481219.0
1683738000.0,168.95,174.35,167.85,169.15,533737.0
1683741600.0,168.95,174.35,166.7,169.15,624925.0
1683745200.0,168.95,174.35,166.7,169.15,681991.0
1683813600.0,168.85,169.65,166.81,168.54,116333.0
1683817200.0,168.85,169.65,166.81,168.54,208145.0
1683820800.0,168.85,169.97,166.81,168.54,260222.0
1683824400.0,168.85,169.97,166.81,168.54,294830.0
1683828000.0,168.85,169.97,166.81,168.54,320246.0
1683831600.0,168.85,170.18,166.81,168.54,353128.0
1683896400.0,175.71,176.35,175.36,172.08,11649.0
1683900000.0,175.71,177.375,174.62,172.08,251584.0
1683903600.0,175.71,177.375,171.16,172.08,498111.0
1683907200.0,175.71,177.375,168.76,172.08,715302.0
1683910800.0,175.71,177.375,167.255,172.08,883694.0
1683914400.0,175.71,177.375,167.255,172.08,966931.0
1683918000.0,175.71,177.375,167.255,172.08,1031353.0
1684155600.0,168.09,168.26,167.23,167.98,7119.0
1684159200.0,168.09,169.73,165.3,167.98,108972.0
1684162800.0,168.09,169.73,164.55,167.98,184060.0
1684166400.0,168.09,169.73,164.55,167.98,243696.0
1684170000.0,168.09,169.73,164.55,167.98,277338.0
1684173600.0,168.09,169.73,164.55,167.98,316346.0
1684177200.0,168.09,169.73,164.55,167.98,353850.0
1684245600.0,167.0,167.2,164.38,166.35,105570.0
1684249200.0,167.0,169.305,164.38,166.35,216597.0
1684252800.0,167.0,169.495,164.38,166.35,321224.0
1684256400.0,167.0,169.495,164.38,166.35,354179.0
1684260000.0,167.0,169.495,164.38,166.35,381503.0
1684263600.0,167.0,169.495,164.38,166.35,444105.0
1684328400.0,168.62,168.99,168.27,166.52,7024.0
1684332000.0,168.62,170.67,167.19,166.52,119342.0
1684335600.0,168.62,173.985,167.19,166.52,295394.0
1684339200.0,168.62,173.985,167.19,166.52,374520.0
1684342800.0,168.62,173.985,167.19,166.52,446261.0
1684346400.0,168.62,174.21,167.19,166.52,498585.0
1684350000.0,168.62,174.21,167.19,166.52,571748.0
1684414800.0,175.85,175.85,174.07,173.86,14093.0
1684418400.0,175.85,175.85,172.63,173.86,154923.0
1684422000.0,175.85,175.85,172.5,173.86,257523.0
1684425600.0,175.85,175.85,172.5,173.86,343918.0
1684429200.0,175.85,175.85,172.5,173.86,387195.0
1684432800.0,175.85,175.85,172.5,173.86,430533.0
1684436400.0,175.85,175.85,172.5,173.86,490703.0
1684501200.0,177.45,178.08,177.35,176.89,8487.0
1684504800.0,177.45,179.83,176.34,176.89,113780.0
1684508400.0,177.45,181.94,176.34,176.89,307861.0
1684512000.0,177.45,181.94,176.34,176.89,436763.0
1684515600.0,177.45,181.94,176.34,176.89,513926.0
1684519200.0,179.805,179.88,179.675,0.0,0.0
1684522800.0,177.45,181.94,176.34,176.89,650986.0
1684764000.0,180.9,185.395,180.125,180.14,193002.0
1684767600.0,180.9,185.395,180.125,180.14,372696.0
1684771200.0,180.9,186.25,180.125,180.14,453739.0
1684774800.0,180.9,186.25,180.125,180.14,500746.0
1684778400.0,180.9,186.86,180.125,180.14,554021.0
1684782000.0,180.9,188.47,180.125,180.14,624885.0
1684846800.0,187.43,187.86,186.8,188.87,7757.0
1684850400.0,187.43,191.975,186.09,188.87,206494.0
1684854000.0,187.43,192.95,186.09,188.87,356944.0
1684857600.0,187.43,192.95,186.09,188.87,476674.0
1684861200.0,187.43,192.95,186.09,188.87,621385.0
1684864800.0,187.43,192.95,186.09,188.87,708520.0
1684868400.0,187.43,192.95,185.605,188.87,796752.0
1684933200.0,182.99,183.57,182.51,185.77,8732.0
1684936800.0,182.99,183.57,179.28,185.77,227095.0
1684940400.0,182.99,183.57,178.235,185.77,375013.0
1684944000.0,182.99,183.57,178.235,185.77,465999.0
1684947600.0,182.99,183.57,178.235,185.77,531759.0
1684951200.0,182.99,183.805,178.235,185.77,605580.0
1684954800.0,182.065,182.085,181.83,0.0,0.0
1685019600.0,186.44,187.21,185.98,182.9,8278.0
1685023200.0,186.44,187.21,182.605,182.9,121943.0
1685026800.0,186.44,187.21,180.65,182.9,252652.0
1685030400.0,186.44,187.21,180.65,182.9,337031.0
1685034000.0,186.44,187.21,180.65,182.9,414461.0
1685037600.0,186.44,187.21,180.65,182.9,467090.0
1685041200.0,186.44,187.21,180.65,182.9,570994.0
1685106000.0,185.55,185.67,184.15,184.47,6381.0
1685109600.0,185.55,189.21,184.15,184.47,130552.0
1685113200.0,185.55,191.52,184.15,184.47,361085.0
1685116800.0,185.55,194.835,184.15,184.47,531445.0
1685120400.0,185.55,196.99,184.15,184.47,701504.0
1685124000.0,185.55,198.59,184.15,184.47,903409.0
1685127600.0,185.55,198.59,184.15,184.47,1015824.0
1685145600.0,184.62,198.6,184.53,184.47,162061496.0
1685451600.0,199.85,201.75,199.49,193.17,20908.0
1685455200.0,199.85,204.45,198.605,193.17,290638.0
1685458800.0,199.85,204.45,197.535,193.17,449629.0
1685462400.0,200.83,200.84,200.685,0.0,0.0
1685466000.0,199.85,204.45,197.535,193.17,623013.0
1685469600.0,199.85,204.45,197.535,193.17,678053.0
1685473200.0,199.85,204.45,197.535,193.17,775645.0
1685538000.0,198.95,199.72,198.89,201.16,4993.0
1685541600.0,198.95,202.975,198.18,201.16,177198.0
1685545200.0,198.95,202.975,196.25,201.16,345031.0
1685548800.0,198.95,202.975,195.135,201.16,486495.0
1685552400.0,198.95,202.975,195.135,201.16,542023.0
1685556000.0,198.95,202.975,195.135,201.16,628396.0
1685559600.0,198.95,202.975,195.135,201.16,710506.0
1685563200.0,198.95,203.945,195.135,201.16,983299.0
1685628000.0,201.85,205.96,199.38,203.93,285035.0
1685631600.0,201.85,205.96,199.38,203.93,510120.0
1685635200.0,201.85,205.96,199.38,203.93,640202.0
1685638800.0,201.85,206.88,199.38,203.93,762471.0
1685642400.0,201.85,207.5,199.38,203.93,846011.0
1685646000.0,201.85,209.6,199.38,203.93,974480.0
1685710800.0,210.62,210.87,209.84,207.52,17616.0
1685714400.0,210.62,213.31,209.76,207.52,184857.0
1685718000.0,210.62,215.845,209.76,207.52,359689.0
1685721600.0,210.62,217.23,209.76,207.52,603270.0
1685725200.0,210.62,217.23,209.76,207.52,678191.0
1685728800.0,210.62,217.23,209.76,207.52,770157.0
1685732400.0,210.62,217.23,209.76,207.52,868347.0
1685970000.0,217.48,217.86,216.96,213.97,10821.0
1685973600.0,219.4,219.4,218.45,0.0,0.0
1685977200.0,217.48,221.255,216.41,213.97,402658.0
1685980800.0,217.48,221.255,216.41,213.97,497410.0
1685984400.0,217.48,221.255,216.41,213.97,566079.0
1685988000.0,217.48,221.255,216.41,213.97,623687.0
1685991600.0,217.48,221.255,214.54,213.97,744530.0
1686056400.0,217.28,217.57,216.4,217.61,8914.0
1686060000.0,217.28,217.57,212.53,217.61,162401.0
1686063600.0,217.28,217.75,212.53,217.61,289690.0
1686067200.0,217.28,220.755,212.53,217.61,400442.0
1686070800.0,217.28,220.97,212.53,217.61,494600.0
1686074400.0,217.28,220.97,212.53,217.61,555679.0
1686078000.0,217.28,220.97,212.53,217.61,619446.0
1686142800.0,227.94,228.41,227.07,221.31,20447.0
1686146400.0,227.94,230.335,225.8,221.31,251593.0
1686150000.0,227.94,230.835,224.58,221.31,535638.0
1686153600.0,225.335,225.78,225.13,0.0,0.0
1686157200.0,227.94,230.835,223.24,221.31,794519.0
1686160800.0,227.94,230.835,223.24,221.31,847137.0
1686164400.0,227.94,230.835,223.24,221.31,922527.0
1686229200.0,224.33,225.38,223.31,224.57,17354.0
1686232800.0,224.33,227.56,223.04,224.57,129056.0
1686236400.0,224.33,230.74,223.04,224.57,277161.0
1686240000.0,224.33,233.3,223.04,224.57,397622.0
1686243600.0,224.33,233.3,223.04,224.57,507143.0
1686247200.0,224.33,233.3,223.04,224.57,551277.0
1686250800.0,224.33,233.535,223.04,224.57,646548.0
1686315600.0,248.92,250.89,248.5,234.86,33480.0
1686319200.0,248.92,250.89,245.14,234.86,542007.0
1686322800.0,248.92,252.37,245.14,234.86,838810.0
1686326400.0,248.92,252.37,245.14,234.86,948402.0
1686330000.0,248.92,252.37,242.03,234.86,1059020.0
1686333600.0,248.92,252.37,242.03,234.86,1136123.0
1686337200.0,248.92,252.37,242.03,234.86,1214563.0
1686574800.0,248.1,248.31,247.09,244.4,14323.0
1686578400.0,248.1,249.48,245.915,244.4,161224.0
1686582000.0,248.1,249.91,244.605,244.4,346980.0
1686585600.0,248.1,249.91,244.605,244.4,439836.0
1686589200.0,248.1,249.91,244.605,244.4,515295.0
1686592800.0,248.1,249.91,244.605,244.4,580814.0
1686596400.0,248.1,249.99,244.605,244.4,634843.0
1686661200.0,251.49,253.62,251.28,249.83,31814.0
1686664800.0,251.49,255.78,251.28,249.83,201789.0
1686668400.0,251.49,255.78,251.28,249.83,318856.0
1686672000.0,251.49,257.795,251.28,249.83,425103.0
1686675600.0,251.49,259.19,251.28,249.83,511385.0
1686679200.0,251.49,259.66,251.28,249.83,570270.0
1686682800.0,251.49,259.66,251.28,249.83,678398.0
1686747600.0,263.69,263.81,261.61,258.71,18237.0
1686751200.0,263.69,263.81,255.415,258.71,260840.0
1686754800.0,263.69,263.81,255.415,258.71,395362.0
1686758400.0,263.69,263.81,255.415,258.71,452726.0
1686762000.0,263.69,263.81,255.415,258.71,483111.0
1686765600.0,263.69,263.81,255.415,258.71,512576.0
1686769200.0,263.69,263.81,250.535,258.71,795989.0
1686834000.0,248.12,249.24,247.85,256.79,19806.0
1686837600.0,248.12,255.455,247.3,256.79,259859.0
1686841200.0,248.12,257.945,247.3,256.79,363959.0
1686844800.0,248.12,258.905,247.3,256.79,427068.0
1686848400.0,248.12,258.905,247.3,256.79,474945.0
1686852000.0,248.12,258.905,247.3,256.79,515483.0
1686855600.0,248.12,258.905,247.3,256.79,579624.0
1686920400.0,257.83,258.18,257.39,255.9,12537.0
1686924000.0,257.83,262.58,256.67,255.9,243230.0
1686927600.0,257.83,263.46,256.67,255.9,403626.0
1686931200.0,257.83,263.46,256.67,255.9,505639.0
1686934800.0,257.83,263.46,256.67,255.9,574222.0
1686938400.0,257.83,263.46,256.67,255.9,622825.0
1686942000.0,257.83,263.585,256.67,255.9,785824.0
1686960000.0,258.92,263.6,257.2091,255.9,167915649.0
1687266000.0,261.31,262.34,260.75,260.54,14479.0
1687269600.0,261.31,266.72,260.75,260.54,155832.0
1687273200.0,261.31,266.72,260.75,260.54,317527.0
1687276800.0,261.31,266.72,260.75,260.54,384739.0
1687280400.0,261.31,270.42,260.75,260.54,491919.0
1687284000.0,261.31,271.49,260.75,260.54,584696.0
1687287600.0,261.31,271.49,260.75,260.54,646902.0
1687352400.0,276.97,276.97,274.49,274.45,51420.0
1687356000.0,276.97,276.97,266.89,274.45,336183.0
1687359600.0,276.97,276.97,265.12,274.45,610017.0
1687363200.0,276.97,276.97,260.18,274.45,847116.0
1687366800.0,258.84,259.41,258.84,0.0,0.0
1687370400.0,276.97,276.97,257.79,274.45,1057297.0
1687374000.0,276.97,276.97,257.79,274.45,1137029.0
1687377600.0,276.97,276.97,257.79,274.45,1333023.0
1687438800.0,250.99,251.69,250.43,259.46,18668.0
1687442400.0,250.99,256.96,248.28,259.46,308007.0
1687446000.0,250.99,261.665,248.28,259.46,591415.0
1687449600.0,250.99,263.485,248.28,259.46,786095.0
1687453200.0,250.99,263.69,248.28,259.46,933773.0
1687456800.0,250.99,263.73,248.28,259.46,1066335.0
1687460400.0,250.99,264.135,248.28,259.46,1204849.0
1687525200.0,262.35,262.35,260.05,264.61,14765.0
1687528800.0,262.35,262.35,253.59,264.61,273416.0
1687532400.0,262.35,262.35,252.85,264.61,458368.0
1687536000.0,262.35,262.35,252.85,264.61,548751.0
1687539600.0,262.35,262.35,252.85,264.61,619209.0
1687543200.0,262.35,262.42,252.85,264.61,688792.0
1687546800.0,262.35,262.42,252.85,264.61,797374.0
1687784400.0,252.93,254.3,252.31,256.6,15022.0
1687788000.0,252.93,257.15,250.0,256.6,249135.0
1687791600.0,252.93,258.34,250.0,256.6,452313.0
1687795200.0,252.93,258.34,248.57,256.6,560968.0
1687798800.0,252.93,258.34,242.69,256.6,756560.0
1687802400.0,252.93,258.34,242.69,256.6,827131.0
1687806000.0,252.93,258.34,242.69,256.6,895040.0
1687870800.0,243.32,244.22,242.35,241.05,21032.0
1687874400.0,243.32,247.08,240.87,241.05,244050.0
1687878000.0,243.32,247.08,240.87,241.05,375609.0
1687881600.0,243.32,247.08,240.87,241.05,454083.0
1687885200.0,243.32,247.08,240.87,241.05,538272.0
1687888800.0,243.32,249.49,240.87,241.05,610981.0
1687892400.0,243.32,250.11,240.87,241.05,679578.0
1687896000.0,243.32,250.37,240.87,241.05,810772.0
1687957200.0,251.47,252.33,250.95,250.21,12950.0
1687960800.0,251.47,255.82,248.92,250.21,191849.0
1687964400.0,251.47,259.855,248.92,250.21,400229.0
1687968000.0,251.47,259.855,248.92,250.21,528205.0
1687971600.0,251.47,259.855,248.92,250.21,616473.0
1687975200.0,251.47,259.855,248.92,250.21,661612.0
1687978800.0,251.47,259.855,248.92,250.21,715011.0
1688043600.0,260.44,260.93,259.16,256.24,15618.0
1688047200.0,260.44,260.93,256.26,256.24,109693.0
1688050800.0,260.44,260.93,253.695,256.24,190334.0
1688054400.0,260.44,260.93,253.695,256.24,257946.0
1688058000.0,260.44,260.93,253.695,256.24,309594.0
1688061600.0,260.44,260.93,253.695,256.24,362991.0
1688065200.0,260.44,260.93,253.695,256.24,410565.0
1688068800.0,260.44,260.93,253.695,256.24,507231.0
1688130000.0,258.71,260.35,258.71,257.5,16389.0
1688133600.0,258.71,262.5,258.71,257.5,136860.0
1688137200.0,258.71,264.22,258.71,257.5,239675.0
1688140800.0,258.71,264.44,258.71,257.5,306338.0
1688144400.0,263.92,264.08,263.74,0.0,0.0
1688148000.0,258.71,264.44,258.71,257.5,416498.0
1688151600.0,258.71,264.44,258.71,257.5,450306.0
1688389200.0,277.8,278.19,275.78,261.77,34145.0
1688392800.0,277.8,284.24,275.78,261.77,353514.0
1688396400.0,277.8,284.24,275.78,261.77,514031.0
1688400000.0,277.8,284.24,275.19,261.77,593590.0
1688403600.0,279.92,279.92,279.92,0.0,0.0
1688407200.0,279.01,279.01,279.01,0.0,0.0
1688410800.0,279.01,279.01,279.01,0.0,0.0
1688428800.0,276.49,284.25,275.11,261.77,119685891.0
1688562000.0,277.23,278.71,277.23,279.82,14450.0
1688565600.0,277.23,282.92,277.23,279.82,171214.0
1688569200.0,277.23,282.92,277.23,279.82,289069.0
1688572800.0,277.23,282.92,277.23,279.82,363509.0
1688576400.0,277.23,282.92,277.23,279.82,411399.0
1688580000.0,277.23,282.92,277.23,279.82,449872.0
1688583600.0,277.23,282.92,277.23,279.82,498430.0
1688648400.0,281.17,281.29,277.88,282.48,31070.0
1688652000.0,281.17,281.29,272.89,282.48,182095.0
1688655600.0,281.17,281.29,272.89,282.48,281256.0
1688659200.0,281.17,281.29,272.89,282.48,343492.0
1688662800.0,281.17,281.29,272.89,282.48,406922.0
1688666400.0,281.17,281.29,272.89,282.48,450156.0
1688670000.0,281.17,281.29,272.89,282.48,481768.0
1688734800.0,275.42,279.13,275.17,276.54,36370.0
1688738400.0,275.42,280.745,275.17,276.54,169675.0
1688742000.0,275.42,280.745,274.1,276.54,274640.0
1688745600.0,275.42,280.745,274.1,276.54,342157.0
1688749200.0,275.42,280.745,274.1,276.54,385234.0
1688752800.0,275.42,280.745,274.1,276.54,423346.0
1688756400.0,275.42,280.745,274.1,276.54,445057.0
1688994000.0,276.34,276.49,275.26,274.43,12429.0
1688997600.0,276.34,277.455,267.83,274.43,150102.0
1689001200.0,276.34,277.455,267.83,274.43,256161.0
1689004800.0,276.34,277.455,266.9,274.43,365424.0
1689008400.0,276.34,277.455,265.1,274.43,448748.0
1689012000.0,276.34,277.455,265.1,274.43,512981.0
1689015600.0,276.34,277.455,265.1,274.43,577765.0
1689080400.0,270.85,270.85,268.9,269.61,10880.0
1689084000.0,270.85,270.85,267.26,269.61,115967.0
1689087600.0,269.2,269.455,269.17,0.0,0.0
1689091200.0,270.85,270.89,266.9,269.61,248161.0
1689094800.0,270.85,270.89,266.67,269.61,299232.0
1689098400.0,270.85,270.89,266.49,269.61,352818.0
1689102000.0,270.85,270.89,266.38,269.61,387955.0
1689170400.0,271.95,277.63,271.78,269.79,203625.0
1689174000.0,271.95,277.63,271.78,269.79,457334.0
1689177600.0,271.95,277.63,271.5,269.79,508468.0
1689181200.0,271.95,277.63,271.5,269.79,541265.0
1689184800.0,271.95,277.63,271.5,269.79,560605.0
1689188400.0,271.95,277.63,271.5,269.79,587816.0
1689253200.0,274.19,274.51,273.61,271.99,13114.0
1689256800.0,274.19,274.925,272.52,271.99,66547.0
1689260400.0,274.19,274.925,270.625,271.99,153711.0
1689264000.0,274.19,274.925,270.625,271.99,210855.0
1689267600.0,274.19,274.925,270.625,271.99,268259.0
1689271200.0,274.19,275.91,270.625,271.99,324582.0
1689274800.0,274.19,278.915,270.625,271.99,388656.0
1689339600.0,277.44,278.12,276.89,277.9,9446.0
1689343200.0,277.44,280.47,276.36,277.9,98500.0
1689346800.0,277.44,280.47,276.36,277.9,188998.0
1689350400.0,277.44,282.68,276.36,277.9,253001.0
1689354000.0,277.44,285.3,276.36,277.9,364106.0
1689357600.0,277.44,285.3,276.36,277.9,447864.0
1689361200.0,277.44,285.3,276.36,277.9,507279.0
1689598800.0,286.85,287.69,286.35,281.38,27711.0
1689602400.0,286.85,292.19,286.12,281.38,170294.0
1689606000.0,286.85,292.19,284.07,281.38,291764.0
1689609600.0,286.85,292.19,283.58,281.38,356376.0
1689613200.0,286.85,292.19,283.58,281.38,399820.0
1689616800.0,286.85,292.19,283.58,281.38,434055.0
1689620400.0,286.85,292.19,283.58,281.38,478539.0
1689685200.0,290.29,290.67,289.26,290.38,12864.0
1689688800.0,290.29,290.67,286.7,290.38,118283.0
1689692400.0,288.6,288.84,288.59,0.0,0.0
1689696000.0,290.29,290.67,286.015,290.38,272070.0
1689699600.0,290.29,290.67,286.015,290.38,311424.0
1689703200.0,290.29,291.27,286.015,290.38,349752.0
1689706800.0,290.29,293.755,286.015,290.38,401057.0
1689710400.0,290.29,295.21,286.015,290.38,556963.0
1689775200.0,295.07,297.46,294.26,293.34,195419.0
1689778800.0,295.07,299.0,294.26,293.34,313697.0
1689782400.0,295.07,299.26,294.26,293.34,377026.0
1689786000.0,295.07,299.26,293.02,293.34,467528.0
1689789600.0,295.07,299.26,292.5,293.34,536238.0
1689793200.0,295.07,299.26,289.545,293.34,647132.0
1689861600.0,275.56,275.96,274.37,0.0,0.0
1689865200.0,280.1,281.49,269.495,291.26,638661.0
1689868800.0,280.1,281.49,269.495,291.26,745230.0
1689872400.0,280.1,281.49,266.595,291.26,831385.0
1689876000.0,280.1,281.49,264.23,291.26,933243.0
1689879600.0,280.1,281.49,263.73,291.26,991969.0
1689948000.0,265.26,267.97,261.0,262.9,197863.0
1689951600.0,265.26,267.97,255.81,262.9,415524.0
1689955200.0,265.26,267.97,255.81,262.9,510764.0
1689958800.0,265.26,267.97,255.81,262.9,592826.0
1689962400.0,265.26,267.97,255.81,262.9,674623.0
1689966000.0,263.25,263.46,263.055,0.0,0.0
1690203600.0,256.33,257.26,255.01,260.02,18667.0
1690207200.0,256.33,259.11,254.13,260.02,191116.0
1690210800.0,256.33,262.685,254.13,260.02,308345.0
1690214400.0,256.33,266.18,254.13,260.02,410944.0
1690218000.0,256.33,267.535,254.13,260.02,474135.0
1690221600.0,256.33,269.44,254.13,260.02,534732.0
1690225200.0,256.33,269.815,254.13,260.02,596638.0
1690290000.0,272.84,272.9,271.56,269.06,12264.0
1690293600.0,272.84,272.9,268.84,269.06,188883.0
1690297200.0,272.84,272.9,265.43,269.06,312619.0
1690300800.0,272.84,272.9,265.43,269.06,368605.0
1690304400.0,272.84,272.9,265.43,269.06,402146.0
1690308000.0,272.84,272.9,265.43,269.06,427048.0
1690311600.0,272.84,272.9,265.43,269.06,468592.0
1690380000.0,263.44,267.485,261.76,265.28,75806.0
1690383600.0,263.44,268.0,261.76,265.28,144836.0
1690387200.0,263.44,268.0,261.76,265.28,200943.0
1690390800.0,263.44,268.0,261.76,265.28,236470.0
1690394400.0,263.44,268.0,261.76,265.28,260877.0
1690398000.0,263.44,268.0,261.76,265.28,309832.0
1690462800.0,268.33,269.58,267.77,264.35,11207.0
1690466400.0,268.33,269.58,265.79,264.35,88087.0
1690470000.0,268.33,269.58,263.415,264.35,167650.0
1690473600.0,268.33,269.58,263.415,264.35,209393.0
1690477200.0,268.33,269.58,263.415,264.35,261149.0
1690480800.0,268.33,269.58,261.835,264.35,320639.0
1690484400.0,268.33,269.58,256.55,264.35,426043.0
1690549200.0,258.43,259.85,258.29,255.71,8343.0
1690552800.0,258.43,263.01,258.26,255.71,117134.0
1690556400.0,258.43,263.99,258.26,255.71,198314.0
1690560000.0,266.18,266.24,265.8,0.0,0.0
1690563600.0,258.43,267.03,258.26,255.71,376443.0
1690567200.0,258.43,267.03,258.26,255.71,438957.0
1690570800.0,258.43,267.23,258.26,255.71,498981.0
1690808400.0,267.98,268.0,267.4,266.44,6329.0
1690812000.0,267.98,269.03,263.875,266.44,110277.0
1690815600.0,267.98,269.03,263.875,266.44,166077.0
1690819200.0,267.98,269.03,263.875,266.44,197792.0
1690822800.0,267.98,269.03,263.875,266.44,234363.0
1690826400.0,267.98,269.03,263.875,266.44,262646.0
1690830000.0,267.98,269.03,263.875,266.44,290210.0
1690894800.0,265.45,265.94,265.05,267.43,5144.0
1690898400.0,265.45,266.45,262.24,267.43,77969.0
1690902000.0,265.45,266.45,261.66,267.43,130654.0
1690905600.0,265.45,266.45,261.66,267.43,159828.0
1690909200.0,265.45,266.45,260.29,267.43,202672.0
1690912800.0,265.45,266.45,260.29,267.43,244128.0
1690916400.0,265.45,266.45,260.29,267.43,280238.0
1690984800.0,256.01,259.455,254.1,261.07,92840.0
1690988400.0,256.01,259.455,254.1,261.07,173624.0
1690992000.0,256.01,259.455,251.545,261.07,264990.0
1690995600.0,256.01,259.455,250.54,261.07,328608.0
1690999200.0,256.01,259.455,250.54,261.07,372039.0
1691002800.0,256.01,259.455,250.54,261.07,403979.0
1691067600.0,253.33,253.39,251.94,254.11,7525.0
1691071200.0,253.33,257.47,251.36,254.11,66938.0
1691074800.0,253.33,257.47,251.36,254.11,125785.0
1691078400.0,253.33,257.47,251.36,254.11,181347.0
1691082000.0,253.33,257.86,251.36,254.11,202747.0
1691085600.0,253.33,258.675,251.36,254.11,233962.0
1691089200.0,253.33,260.475,251.36,254.11,294870.0
1691154000.0,260.84,261.89,259.31,259.32,13252.0
1691157600.0,260.84,264.74,258.97,259.32,102613.0
1691161200.0,260.84,264.74,256.59,259.32,160728.0
1691164800.0,260.84,264.74,256.59,259.32,199471.0
1691168400.0,260.84,264.74,256.59,259.32,322577.0
1691172000.0,260.84,264.74,256.59,259.32,482300.0
1691175600.0,260.84,264.74,254.15,259.32,545676.0
1691413200.0,255.15,255.61,254.73,253.86,7154.0
1691416800.0,255.15,255.61,245.7,253.86,174946.0
1691420400.0,255.15,255.61,245.0,253.86,241380.0
1691424000.0,255.15,255.61,242.77,253.86,335208.0
1691427600.0,255.15,255.61,242.77,253.86,363450.0
1691431200.0,255.15,255.61,242.77,253.86,385105.0
1691434800.0,255.15,255.61,242.77,253.86,426216.0
1691499600.0,247.15,247.57,246.11,251.45,8667.0
1691503200.0,247.15,249.07,245.02,251.45,72107.0
1691506800.0,247.15,250.9,245.02,251.45,167688.0
1691510400.0,247.15,250.9,245.02,251.45,220110.0
1691514000.0,248.48,248.565,248.34,0.0,0.0
1691517600.0,247.15,250.9,245.02,251.45,283437.0
1691521200.0,247.15,250.9,245.02,251.45,320311.0
1691524800.0,247.15,250.9,245.02,251.45,384925.0
1691589600.0,251.05,251.24,245.8,249.7,54417.0
1691593200.0,251.05,251.24,244.71,249.7,124145.0
1691596800.0,251.05,251.24,242.24,249.7,183352.0
1691600400.0,251.05,251.24,242.24,249.7,211049.0
1691604000.0,251.05,251.24,242.24,249.7,246832.0
1691607600.0,251.05,251.24,242.24,249.7,268847.0
1691672400.0,242.61,245.69,242.61,242.19,26633.0
1691676000.0,250.63,250.85,250.54,0.0,0.0
1691679600.0,242.61,251.74,242.61,242.19,226319.0
1691683200.0,242.61,251.74,242.61,242.19,290683.0
1691686800.0,242.61,251.74,242.61,242.19,349888.0
1691690400.0,242.61,251.74,242.61,242.19,398624.0
1691694000.0,242.61,251.74,242.61,242.19,448870.0
1691758800.0,244.25,244.28,241.83,245.34,10588.0
1691762400.0,244.25,244.28,238.2,245.34,104999.0
1691766000.0,244.25,244.28,238.2,245.34,262753.0
1691769600.0,244.25,244.28,238.2,245.34,320478.0
1691773200.0,244.25,244.28,238.2,245.34,375170.0
1691776800.0,244.25,244.28,238.2,245.34,396007.0
1691780400.0,244.25,244.28,238.2,245.34,434246.0
1692018000.0,236.93,237.0,235.03,242.65,22313.0
1692021600.0,236.93,237.055,233.79,242.65,162254.0
1692025200.0,236.93,240.65,233.79,242.65,217010.0
1692028800.0,236.93,240.65,233.79,242.65,282004.0
1692032400.0,236.93,240.65,233.79,242.65,326288.0
1692036000.0,236.93,240.65,233.79,242.65,351587.0
1692039600.0,236.93,240.65,233.79,242.65,389879.0
1692104400.0,237.09,238.59,237.0,239.76,7351.0
1692108000.0,237.09,240.45,235.93,239.76,85967.0
1692111600.0,237.09,240.45,234.28,239.76,160703.0
1692115200.0,237.09,240.45,234.28,239.76,208597.0
1692118800.0,237.09,240.45,233.66,239.76,256488.0
1692122400.0,237.09,240.45,232.875,239.76,296395.0
1692126000.0,237.09,240.45,232.875,239.76,327601.0
1692190800.0,227.95,229.29,227.87,232.96,15238.0
1692194400.0,227.95,233.68,227.45,232.96,165942.0
1692198000.0,227.95,233.815,227.45,232.96,245933.0
1692201600.0,227.95,233.815,227.45,232.96,322456.0
1692205200.0,227.95,233.815,226.685,232.96,393622.0
1692208800.0,227.95,233.815,226.685,232.96,435597.0
1692212400.0,227.95,233.815,226.685,232.96,466120.0
1692216000.0,227.95,233.815,225.445,232.96,566604.0
1692277200.0,226.52,227.5,226.05,225.6,8929.0
1692280800.0,226.52,227.5,221.64,225.6,112925.0
1692284400.0,226.52,227.5,221.64,225.6,185801.0
1692288000.0,226.52,227.5,221.64,225.6,226182.0
1692291600.0,226.52,227.5,221.64,225.6,261402.0
1692295200.0,226.52,227.5,221.64,225.6,286758.0
1692298800.0,226.52,227.5,220.64,225.6,341662.0
1692363600.0,213.81,214.53,213.41,219.22,10797.0
1692367200.0,213.81,217.53,213.41,219.22,196773.0
1692370800.0,213.81,217.53,213.41,219.22,374099.0
1692374400.0,213.81,217.53,212.46,219.22,507500.0
1692378000.0,213.81,217.53,212.46,219.22,599284.0
1692381600.0,213.81,217.53,212.46,219.22,645934.0
1692385200.0,213.81,217.53,212.46,219.22,688943.0
1692622800.0,222.39,222.41,221.21,215.49,9814.0
1692626400.0,222.39,228.675,220.62,215.49,240542.0
1692630000.0,222.39,229.95,220.62,215.49,433494.0
1692633600.0,222.39,229.95,220.62,215.49,499838.0
1692637200.0,222.39,229.95,220.62,215.49,543758.0
1692640800.0,222.39,229.95,220.62,215.49,609839.0
1692644400.0,222.39,231.04,220.62,215.49,662587.0
1692709200.0,240.57,241.15,240.02,231.28,15493.0
1692712800.0,240.57,241.15,234.805,231.28,201496.0
1692716400.0,240.57,241.15,233.53,231.28,311580.0
1692720000.0,240.57,241.15,231.51,231.28,408826.0
1692723600.0,240.57,241.15,229.59,231.28,472409.0
1692727200.0,240.57,241.15,229.59,231.28,509066.0
1692730800.0,240.57,241.15,229.59,231.28,541412.0
1692795600.0,226.94,228.45,226.94,233.19,10522.0
1692799200.0,226.94,232.93,226.94,233.19,168287.0
1692802800.0,226.94,235.125,226.94,233.19,278640.0
1692806400.0,226.94,237.1,226.94,233.19,346872.0
1692810000.0,226.94,237.1,226.94,233.19,393442.0
1692813600.0,226.94,238.46,226.94,233.19,440784.0
1692817200.0,226.94,238.965,226.94,233.19,483022.0
1692885600.0,241.23,241.23,232.41,236.86,126760.0
1692889200.0,241.23,241.23,228.335,236.86,211363.0
1692892800.0,241.23,241.23,228.335,236.86,270326.0
1692896400.0,241.23,241.23,228.335,236.86,314113.0
1692900000.0,241.23,241.23,228.335,236.86,339087.0
1692903600.0,241.23,241.23,228.335,236.86,369217.0
1692968400.0,228.37,230.45,228.36,230.04,6591.0
1692972000.0,228.37,235.815,228.36,230.04,97071.0
1692975600.0,228.37,237.74,228.36,230.04,209241.0
1692979200.0,228.37,237.74,228.36,230.04,282771.0
1692982800.0,228.37,237.74,228.36,230.04,322343.0
1692986400.0,228.37,237.74,228.36,230.04,348876.0
1692990000.0,228.37,238.875,228.36,230.04,411787.0
1693227600.0,243.82,244.37,242.96,238.59,7829.0
1693231200.0,243.82,244.37,237.23,238.59,152834.0
1693234800.0,243.82,244.37,237.23,238.59,238049.0
1693238400.0,243.82,244.37,236.375,238.59,296154.0
1693242000.0,243.82,244.37,235.35,238.59,344980.0
1693245600.0,243.82,244.37,235.35,238.59,377748.0
1693249200.0,243.82,244.37,235.35,238.59,406623.0
1693314000.0,237.93,238.25,237.28,238.82,3409.0
1693317600.0,237.93,243.495,237.28,238.82,87556.0
1693321200.0,237.93,251.18,237.28,238.82,363553.0
1693324800.0,237.93,253.735,237.28,238.82,466257.0
1693328400.0,237.93,254.86,237.28,238.82,531339.0
1693332000.0,237.93,254.86,237.28,238.82,606515.0
1693335600.0,237.93,255.55,237.28,238.82,690400.0
1693400400.0,255.64,257.16,255.01,257.18,11459.0
1693404000.0,255.64,257.16,250.635,257.18,192207.0
1693407600.0,255.64,257.16,250.635,257.18,314065.0
1693411200.0,255.64,258.72,250.635,257.18,375881.0
1693414800.0,255.64,260.5,250.635,257.18,432355.0
1693418400.0,255.64,260.5,250.635,257.18,476078.0
1693422000.0,255.64,260.5,250.635,257.18,516713.0
1693486800.0,257.87,257.87,255.59,256.9,16735.0
1693490400.0,257.87,259.55,255.05,256.9,144802.0
1693494000.0,257.87,259.75,255.05,256.9,214235.0
1693497600.0,257.87,259.91,255.05,256.9,258628.0
1693501200.0,257.87,259.91,255.05,256.9,307041.0
1693504800.0,257.87,259.91,255.05,256.9,337177.0
1693508400.0,257.87,259.91,255.05,256.9,378948.0
1693573200.0,257.97,259.25,257.61,258.08,14828.0
1693576800.0,252.63,252.64,251.125,0.0,0.0
1693580400.0,257.97,259.25,246.87,258.08,334775.0
1693584000.0,257.97,259.25,245.58,258.08,414146.0
1693587600.0,257.97,259.25,245.45,258.08,479719.0
1693591200.0,257.97,259.25,244.5,258.08,527977.0
1693594800.0,257.97,259.25,242.525,258.08,607055.0
1693612800.0,257.26,259.0794,242.01,258.08,132541640.0
1693918800.0,245.05,245.23,243.2,245.01,10016.0
1693922400.0,245.05,252.94,243.19,245.01,159359.0
1693926000.0,245.05,253.87,243.19,245.01,281811.0
1693929600.0,245.05,254.0,243.19,245.01,335489.0
1693933200.0,245.05,256.92,243.19,245.01,386992.0
1693936800.0,245.05,256.92,243.19,245.01,431175.0
1693940400.0,245.05,258.015,243.19,245.01,494179.0
1693958400.0,245.0,258.0,244.86,245.01,129469565.0
1694008800.0,255.81,256.19,248.16,256.49,142684.0
1694012400.0,255.81,256.19,245.09,256.49,326543.0
1694016000.0,255.81,256.19,245.09,256.49,380862.0
1694019600.0,255.81,256.19,245.09,256.49,416366.0
1694023200.0,255.81,256.19,245.09,256.49,473248.0
1694026800.0,255.81,256.19,245.09,256.49,504981.0
1694091600.0,247.27,247.47,243.54,251.92,13203.0
1694095200.0,247.27,248.69,243.275,251.92,138489.0
1694098800.0,247.27,248.69,243.275,251.92,235103.0
1694102400.0,247.27,248.69,243.275,251.92,305694.0
1694106000.0,247.27,250.73,243.275,251.92,370749.0
1694109600.0,247.27,252.16,243.275,251.92,453074.0
1694113200.0,247.27,252.815,243.275,251.92,521141.0
1694178000.0,250.32,252.11,250.3,251.49,7652.0
1694181600.0,250.32,256.49,250.3,251.49,136565.0
1694185200.0,250.32,256.49,250.3,251.49,244347.0
1694188800.0,250.32,256.49,250.3,251.49,336353.0
1694192400.0,250.32,256.49,249.05,251.49,406617.0
1694196000.0,250.32,256.49,246.65,251.49,487189.0
1694199600.0,250.32,256.49,246.65,251.49,547750.0
1694437200.0,263.35,265.2,262.98,248.5,18541.0
1694440800.0,263.35,265.91,260.65,248.5,291084.0
1694444400.0,263.35,266.63,260.65,248.5,506114.0
1694448000.0,263.35,272.525,260.65,248.5,718461.0
1694451600.0,263.35,272.525,260.65,248.5,820417.0
1694455200.0,273.005,273.04,272.72,0.0,0.0
1694458800.0,274.375,274.375,274.11,0.0,0.0
1694523600.0,270.91,272.11,270.79,273.58,13507.0
1694527200.0,277.51,277.57,276.43,0.0,0.0
1694530800.0,270.91,278.34,268.355,273.58,396565.0
1694534400.0,270.91,278.34,268.355,273.58,491461.0
1694538000.0,270.91,278.34,268.355,273.58,556568.0
1694541600.0,270.91,278.34,266.62,273.58,619086.0
1694545200.0,270.91,278.34,266.62,273.58,669849.0
1694610000.0,270.15,270.33,267.45,267.48,41037.0
1694613600.0,270.15,274.96,267.45,267.48,187772.0
1694617200.0,270.15,274.96,267.45,267.48,296807.0
1694620800.0,270.15,274.96,267.45,267.48,374628.0
1694624400.0,270.15,274.96,267.45,267.48,455285.0
1694628000.0,270.15,274.96,267.45,267.48,508983.0
1694631600.0,270.15,274.96,267.45,267.48,565075.0
1694696400.0,273.11,273.37,271.89,271.3,9172.0
1694700000.0,273.11,274.5,270.48,271.3,101764.0
1694703600.0,273.11,275.72,270.48,271.3,186266.0
1694707200.0,273.11,276.18,270.48,271.3,247856.0
1694710800.0,273.11,276.18,270.48,271.3,339051.0
1694714400.0,273.11,276.18,270.48,271.3,403330.0
1694718000.0,273.11,276.545,270.48,271.3,449813.0
1694782800.0,278.73,278.8,277.32,276.04,9003.0
1694786400.0,278.73,278.94,271.665,276.04,149269.0
1694790000.0,278.73,278.94,271.665,276.04,256116.0
1694793600.0,278.73,278.94,271.665,276.04,316280.0
1694797200.0,278.73,278.94,271.665,276.04,364666.0
1694800800.0,278.73,278.94,271.665,276.04,426764.0
1694804400.0,278.73,278.94,271.065,276.04,498367.0
1695042000.0,272.45,272.65,271.39,274.39,10704.0
1695045600.0,272.45,272.65,263.78,274.39,227268.0
1695049200.0,272.45,272.65,263.78,274.39,324799.0
1695052800.0,272.45,272.65,263.78,274.39,370548.0
1695056400.0,272.45,272.65,263.78,274.39,400381.0
1695060000.0,272.45,272.65,263.78,274.39,427481.0
1695063600.0,272.45,272.65,263.78,274.39,464733.0
1695128400.0,265.93,265.97,264.95,265.28,4445.0
1695132000.0,265.93,267.83,261.57,265.28,106179.0
1695135600.0,265.93,267.83,261.21,265.28,174219.0
1695139200.0,265.93,267.83,261.21,265.28,207630.0
1695142800.0,265.93,267.83,261.21,265.28,240128.0
1695146400.0,265.93,267.83,261.21,265.28,308148.0
1695150000.0,265.93,267.83,261.21,265.28,371284.0
1695214800.0,267.09,267.88,266.9,266.5,4960.0
1695218400.0,267.09,268.33,265.44,266.5,70421.0
1695222000.0,267.09,268.6,265.44,266.5,160665.0
1695225600.0,267.09,268.6,265.44,266.5,189115.0
1695229200.0,267.09,268.6,265.44,266.5,220091.0
1695232800.0,267.09,273.875,265.44,266.5,336327.0
1695236400.0,267.09,273.875,265.44,266.5,439193.0
1695301200.0,257.17,257.67,255.63,262.59,14307.0
1695304800.0,257.17,260.37,254.25,262.59,198770.0
1695308400.0,257.17,260.37,254.25,262.59,329182.0
1695312000.0,257.17,260.37,254.25,262.59,407001.0
1695315600.0,257.17,260.46,254.25,262.59,460753.0
1695319200.0,257.17,260.78,254.25,262.59,505031.0
1695322800.0,257.17,260.78,254.25,262.59,547671.0
1695387600.0,256.97,258.39,256.97,255.7,9954.0
1695391200.0,256.97,258.43,252.32,255.7,134670.0
1695394800.0,256.97,258.43,252.32,255.7,235117.0
1695398400.0,256.97,258.43,252.32,255.7,301233.0
1695402000.0,256.97,258.43,252.32,255.7,352019.0
1695405600.0,256.97,258.43,248.4,255.7,449387.0
1695409200.0,256.97,258.43,245.47,255.7,557922.0
1695646800.0,241.3,241.79,240.03,244.88,13883.0
1695650400.0,241.3,244.62,238.34,244.88,122877.0
1695654000.0,241.3,244.87,238.34,244.88,228524.0
1695657600.0,241.3,246.51,238.34,244.88,312779.0
1695661200.0,241.3,247.05,238.34,244.88,360287.0
1695664800.0,241.3,247.05,238.34,244.88,387662.0
1695668400.0,241.3,247.05,238.34,244.88,420584.0
1695736800.0,245.11,246.55,241.7,246.99,129780.0
1695740400.0,245.11,249.545,241.7,246.99,229802.0
1695744000.0,245.11,249.545,241.7,246.99,299516.0
1695747600.0,245.11,249.545,241.7,246.99,334619.0
1695751200.0,245.11,249.545,241.7,246.99,393755.0
1695754800.0,245.11,249.545,241.7,246.99,444022.0
1695819600.0,245.23,245.67,244.63,244.12,7716.0
1695823200.0,245.23,245.67,241.51,244.12,126199.0
1695826800.0,241.78,242.11,241.71,0.0,0.0
1695830400.0,245.23,245.67,240.735,244.12,319199.0
1695834000.0,245.23,245.67,236.4,244.12,427300.0
1695837600.0,245.23,245.67,234.55,244.12,537670.0
1695841200.0,245.23,245.67,234.55,244.12,618830.0
1695906000.0,239.06,240.79,239.06,240.5,9388.0
1695909600.0,239.06,243.29,238.71,240.5,94421.0
1695913200.0,239.06,243.29,238.71,240.5,166696.0
1695916800.0,239.06,247.53,238.71,240.5,247961.0
1695920400.0,239.06,247.53,238.71,240.5,284670.0
1695924000.0,239.06,247.53,238.71,240.5,329108.0
1695927600.0,239.06,247.53,238.71,240.5,370076.0
1695992400.0,249.06,250.7,249.06,246.38,9342.0
1695996000.0,249.06,253.52,248.69,246.38,174702.0
1695999600.0,249.06,254.75,248.69,246.38,308029.0
1696003200.0,249.06,254.75,248.69,246.38,375756.0
1696006800.0,249.06,254.75,248.69,246.38,417334.0
1696010400.0,249.06,254.75,246.75,246.38,478943.0
1696014000.0,249.06,254.75,246.4,246.38,555994.0
1696251600.0,250.64,250.65,242.3,250.22,12679.0
1696255200.0,250.64,250.65,239.55,250.22,212104.0
1696258800.0,250.64,251.65,239.55,250.22,361618.0
1696262400.0,250.64,254.26,239.55,250.22,477772.0
1696266000.0,250.64,254.26,239.55,250.22,537361.0
1696269600.0,250.64,254.26,239.55,250.22,613804.0
1696273200.0,250.64,254.26,239.55,250.22,692022.0
1696338000.0,248.45,249.39,247.64,251.6,6803.0
1696341600.0,248.45,250.0,246.52,251.6,89331.0
1696345200.0,248.45,250.0,244.465,251.6,242839.0
1696348800.0,248.45,250.0,244.465,251.6,308548.0
1696352400.0,248.45,250.0,244.465,251.6,366087.0
1696356000.0,248.45,250.0,244.465,251.6,405976.0
1696359600.0,248.45,250.0,244.465,251.6,457986.0
1696424400.0,247.51,248.6,247.22,246.53,9827.0
1696428000.0,247.51,253.31,247.22,246.53,116710.0
1696431600.0,254.46,254.48,254.27,0.0,0.0
1696435200.0,247.51,257.515,247.22,246.53,359485.0
1696438800.0,247.51,257.97,247.22,246.53,424921.0
1696442400.0,247.51,258.435,247.22,246.53,482678.0
1696446000.0,258.83,258.975,258.78,0.0,0.0
1696510800.0,262.03,262.09,259.67,261.16,12684.0
1696514400.0,262.03,263.54,258.0,261.16,203083.0
1696518000.0,262.03,263.54,256.64,261.16,323871.0
1696521600.0,262.03,263.54,256.275,261.16,393532.0
1696525200.0,262.03,263.54,256.275,261.16,452400.0
1696528800.0,262.03,263.54,256.275,261.16,499940.0
1696532400.0,262.03,263.54,256.275,261.16,561246.0
1696597200.0,255.94,256.15,251.71,260.05,35156.0
1696600800.0,255.94,256.15,250.68,260.05,165518.0
1696604400.0,255.94,256.15,250.68,260.05,275594.0
1696608000.0,255.94,257.95,250.68,260.05,365402.0
1696611600.0,255.94,259.63,250.68,260.05,472825.0
1696615200.0,255.94,260.29,250.68,260.05,548294.0
1696618800.0,260.92,260.995,260.82,0.0,0.0
1696856400.0,256.5,256.72,255.7,260.53,8176.0
1696860000.0,256.5,256.72,253.58,260.53,101597.0
1696863600.0,256.5,256.72,252.78,260.53,181498.0
1696867200.0,256.5,256.72,252.03,260.53,235254.0
1696870800.0,256.5,256.72,252.03,260.53,275832.0
1696874400.0,256.5,258.74,252.03,260.53,331933.0
1696878000.0,256.5,260.675,252.03,260.53,432055.0
1696942800.0,258.0,258.19,257.49,259.67,5768.0
1696946400.0,258.0,265.86,257.49,259.67,110683.0
1696950000.0,258.0,268.28,257.49,259.67,224743.0
1696953600.0,258.0,268.955,257.49,259.67,301238.0
1696957200.0,258.0,268.955,257.49,259.67,371614.0
1696960800.0,258.0,268.955,257.49,259.67,425234.0
1696964400.0,258.0,268.955,257.49,259.67,484000.0
1697029200.0,266.17,266.2,264.62,263.62,9947.0
1697032800.0,266.17,268.58,263.87,263.62,98581.0
1697036400.0,266.17,268.58,263.105,263.62,175672.0
1697040000.0,266.17,268.58,261.945,263.62,237462.0
1697043600.0,266.17,268.58,261.03,263.62,294899.0
1697047200.0,266.17,268.58,260.905,263.62,337982.0
1697050800.0,266.17,268.58,260.905,263.62,376318.0
1697115600.0,263.43,263.43,261.45,262.99,11894.0
1697119200.0,263.43,265.375,260.98,262.99,79142.0
1697122800.0,263.43,265.375,260.98,262.99,164216.0
1697126400.0,263.43,265.375,260.98,262.99,219250.0
1697130000.0,263.43,265.43,260.98,262.99,267551.0
1697133600.0,263.43,265.43,258.24,262.99,373028.0
1697137200.0,263.43,265.43,256.64,262.99,447335.0
1697202000.0,257.01,258.72,256.69,258.87,9979.0
1697205600.0,257.01,259.59,256.18,258.87,108283.0
1697209200.0,257.01,259.59,253.39,258.87,204812.0
1697212800.0,257.01,259.59,252.7,258.87,287848.0
1697216400.0,257.01,259.59,252.445,258.87,333905.0
1697220000.0,257.01,259.59,250.78,258.87,393282.0
1697223600.0,257.01,259.59,250.405,258.87,445132.0)"};
